
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>genepy3d.interact.curvesurface &#8212; genepy3d  documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">genepy3d  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for genepy3d.interact.curvesurface</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">genepy3d.obj.points</span> <span class="kn">import</span> <span class="n">Points</span>
<span class="kn">from</span> <span class="nn">genepy3d.obj.curves</span> <span class="kn">import</span> <span class="n">Curve</span>
<span class="kn">from</span> <span class="nn">genepy3d.util.geo</span> <span class="kn">import</span> <span class="n">l2</span>
<span class="kn">from</span> <span class="nn">genepy3d.interact</span> <span class="kn">import</span> <span class="n">pointsurface</span>

<div class="viewcode-block" id="intersect"><a class="viewcode-back" href="../../../genepy3d.interact.html#genepy3d.interact.curvesurface.intersect">[docs]</a><span class="k">def</span> <span class="nf">intersect</span><span class="p">(</span><span class="n">crv</span><span class="p">,</span> <span class="n">surf</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Intersection between curve and surface.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        crv (Curve): curve object.</span>
<span class="sd">        surf (Surface): surface object.</span>
<span class="sd">        </span>
<span class="sd">    Return:</span>
<span class="sd">       intersected points and their corresponding curve segments.</span>
<span class="sd">        </span>
<span class="sd">    TODO: remove lflag. Not useful.</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="kn">from</span> <span class="nn">CGAL.CGAL_Kernel</span> <span class="kn">import</span> <span class="n">Point_3</span><span class="p">,</span> <span class="n">Segment_3</span><span class="p">,</span> <span class="n">Triangle_3</span>
    <span class="kn">from</span> <span class="nn">CGAL.CGAL_AABB_tree</span> <span class="kn">import</span> <span class="n">AABB_tree_Triangle_3_soup</span>
    
    <span class="n">plst</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># intersected point list</span>
    <span class="n">lflag</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># intersected line segment flag</span>
    <span class="n">crvseglst</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># curve segment where intersected point lying on</span>
    
    <span class="c1"># get list of triangles from surf</span>
    <span class="n">triangles</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">surf</span><span class="o">.</span><span class="n">simplices</span><span class="p">)):</span>
        <span class="n">coors</span> <span class="o">=</span> <span class="n">surf</span><span class="o">.</span><span class="n">vertices</span><span class="p">[</span><span class="n">surf</span><span class="o">.</span><span class="n">simplices</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span>
        <span class="n">p1</span> <span class="o">=</span> <span class="n">Point_3</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">coors</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">coors</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">coors</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
        <span class="n">coors</span> <span class="o">=</span> <span class="n">surf</span><span class="o">.</span><span class="n">vertices</span><span class="p">[</span><span class="n">surf</span><span class="o">.</span><span class="n">simplices</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span>
        <span class="n">p2</span> <span class="o">=</span> <span class="n">Point_3</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">coors</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">coors</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">coors</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
        <span class="n">coors</span> <span class="o">=</span> <span class="n">surf</span><span class="o">.</span><span class="n">vertices</span><span class="p">[</span><span class="n">surf</span><span class="o">.</span><span class="n">simplices</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span>
        <span class="n">p3</span> <span class="o">=</span> <span class="n">Point_3</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">coors</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">coors</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">coors</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
        <span class="n">triangles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Triangle_3</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">,</span><span class="n">p3</span><span class="p">))</span>
        
    <span class="c1"># initialize AABB tree for surf</span>
    <span class="n">tree</span> <span class="o">=</span> <span class="n">AABB_tree_Triangle_3_soup</span><span class="p">(</span><span class="n">triangles</span><span class="p">)</span>
    
    <span class="c1"># searching intersection between each curve segment and surf.</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">crv</span><span class="o">.</span><span class="n">coors</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="c1"># get segment query</span>
        <span class="n">p1</span> <span class="o">=</span> <span class="n">Point_3</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">crv</span><span class="o">.</span><span class="n">coors</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span><span class="nb">float</span><span class="p">(</span><span class="n">crv</span><span class="o">.</span><span class="n">coors</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]),</span><span class="nb">float</span><span class="p">(</span><span class="n">crv</span><span class="o">.</span><span class="n">coors</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]))</span>
        <span class="n">p1coors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">p1</span><span class="o">.</span><span class="n">x</span><span class="p">(),</span><span class="n">p1</span><span class="o">.</span><span class="n">y</span><span class="p">(),</span><span class="n">p1</span><span class="o">.</span><span class="n">z</span><span class="p">()])</span>
        <span class="n">p2</span> <span class="o">=</span> <span class="n">Point_3</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">crv</span><span class="o">.</span><span class="n">coors</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span><span class="nb">float</span><span class="p">(</span><span class="n">crv</span><span class="o">.</span><span class="n">coors</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]),</span><span class="nb">float</span><span class="p">(</span><span class="n">crv</span><span class="o">.</span><span class="n">coors</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]))</span>
        <span class="n">segment_query</span> <span class="o">=</span> <span class="n">Segment_3</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">)</span>
        
        <span class="n">subpntlst</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># intersected points</span>
        <span class="n">subpntdst</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># distance from intersected points to p1 (for sorting)</span>
        <span class="n">sublflag</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># intersected line flag</span>
        <span class="n">subcrvseglst</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="k">if</span> <span class="n">tree</span><span class="o">.</span><span class="n">do_intersect</span><span class="p">(</span><span class="n">segment_query</span><span class="p">):</span>
            <span class="n">intersections</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">tree</span><span class="o">.</span><span class="n">all_intersections</span><span class="p">(</span><span class="n">segment_query</span><span class="p">,</span><span class="n">intersections</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">inter</span> <span class="ow">in</span> <span class="n">intersections</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">inter</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">is_Point_3</span><span class="p">():</span>
                    <span class="n">p</span> <span class="o">=</span> <span class="n">inter</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_Point_3</span><span class="p">()</span>
                    <span class="n">pcoors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">p</span><span class="o">.</span><span class="n">x</span><span class="p">(),</span><span class="n">p</span><span class="o">.</span><span class="n">y</span><span class="p">(),</span><span class="n">p</span><span class="o">.</span><span class="n">z</span><span class="p">()])</span>
                    <span class="n">subpntdst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">l2</span><span class="p">(</span><span class="n">p1coors</span><span class="p">,</span><span class="n">pcoors</span><span class="p">))</span>
                    <span class="n">subpntlst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pcoors</span><span class="p">)</span>
                    <span class="n">sublflag</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
                    <span class="n">subcrvseglst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">inter</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">is_Segment_3</span><span class="p">():</span>
                    <span class="n">l</span> <span class="o">=</span> <span class="n">inter</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_Segment_3</span><span class="p">()</span>
                    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]:</span>
                        <span class="n">p</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">vertex</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
                        <span class="n">pcoors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">p</span><span class="o">.</span><span class="n">x</span><span class="p">(),</span><span class="n">p</span><span class="o">.</span><span class="n">y</span><span class="p">(),</span><span class="n">p</span><span class="o">.</span><span class="n">z</span><span class="p">()])</span>
                        <span class="n">subpntdst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">l2</span><span class="p">(</span><span class="n">p1coors</span><span class="p">,</span><span class="n">pcoors</span><span class="p">))</span>
                        <span class="n">subpntlst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pcoors</span><span class="p">)</span>
                        <span class="n">sublflag</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
                        <span class="n">subcrvseglst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">subpntdst</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="c1"># remove duplicates (strange thing in CGAL) </span>
            <span class="n">subpntlst</span><span class="p">,</span> <span class="n">uix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">subpntlst</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">return_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">subpntdst</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">subpntdst</span><span class="p">)[</span><span class="n">uix</span><span class="p">]</span>
            <span class="n">sublflag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sublflag</span><span class="p">)[</span><span class="n">uix</span><span class="p">]</span>
            <span class="n">subcrvseglst</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">subcrvseglst</span><span class="p">)[</span><span class="n">uix</span><span class="p">]</span>
            
            <span class="c1"># sorting</span>
            <span class="n">sortix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">subpntdst</span><span class="p">)</span>
            <span class="n">subpntlst</span> <span class="o">=</span> <span class="n">subpntlst</span><span class="p">[</span><span class="n">sortix</span><span class="p">]</span>
            <span class="n">sublflag</span> <span class="o">=</span> <span class="n">sublflag</span><span class="p">[</span><span class="n">sortix</span><span class="p">]</span>
            <span class="n">subcrvseglst</span> <span class="o">=</span> <span class="n">subcrvseglst</span><span class="p">[</span><span class="n">sortix</span><span class="p">]</span>
            
            <span class="n">plst</span> <span class="o">=</span> <span class="n">plst</span> <span class="o">+</span> <span class="n">subpntlst</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
            <span class="n">lflag</span> <span class="o">=</span> <span class="n">lflag</span> <span class="o">+</span> <span class="n">sublflag</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
            <span class="n">crvseglst</span> <span class="o">=</span> <span class="n">crvseglst</span> <span class="o">+</span> <span class="n">subcrvseglst</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
    
    <span class="c1"># remove duplicates</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">plst</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">uix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">plst</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">return_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">plst</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">plst</span><span class="p">)[</span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">uix</span><span class="p">)]</span>
        <span class="n">lflag</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">lflag</span><span class="p">)[</span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">uix</span><span class="p">)]</span>
        <span class="n">crvseglst</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">crvseglst</span><span class="p">)[</span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">uix</span><span class="p">)]</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">Points</span><span class="p">(</span><span class="n">plst</span><span class="p">),</span> <span class="n">crvseglst</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span></div>

<div class="viewcode-block" id="inonout"><a class="viewcode-back" href="../../../genepy3d.interact.html#genepy3d.interact.curvesurface.inonout">[docs]</a><span class="k">def</span> <span class="nf">inonout</span><span class="p">(</span><span class="n">crv</span><span class="p">,</span><span class="n">surf</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return curve segments inside/lying on/outside of the surface.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        crv (Curve): curve object.</span>
<span class="sd">        surf (Surface): surface object.</span>
<span class="sd">        </span>
<span class="sd">    Return:</span>
<span class="sd">        inside, onside and outside curve lists.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="c1"># get intersection between crv and surf</span>
    <span class="n">intpnts</span><span class="p">,</span> <span class="n">crvseglst</span> <span class="o">=</span> <span class="n">intersect</span><span class="p">(</span><span class="n">crv</span><span class="p">,</span><span class="n">surf</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">intpnts</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="c1"># no intersection</span>
        <span class="k">return</span> <span class="p">([],[],[])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">incoors</span><span class="p">,</span> <span class="n">oncoors</span><span class="p">,</span> <span class="n">outcoors</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]</span>
        
        <span class="c1"># add intersected points to curve points (here all points are ordered)</span>
        <span class="n">fullpntlst</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">crv</span><span class="o">.</span><span class="n">coors</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">fullpntlst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">crv</span><span class="o">.</span><span class="n">coors</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
            <span class="n">ix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">crvseglst</span><span class="o">==</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ix</span><span class="p">)</span><span class="o">!=</span><span class="mi">0</span><span class="p">:</span>
                <span class="n">fullpntlst</span> <span class="o">=</span> <span class="n">fullpntlst</span> <span class="o">+</span> <span class="n">intpnts</span><span class="o">.</span><span class="n">coors</span><span class="p">[</span><span class="n">ix</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="n">fullpntlst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">crv</span><span class="o">.</span><span class="n">coors</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
        
        <span class="c1"># remove duplicate</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">uix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">fullpntlst</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">return_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">fullpntlst</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">fullpntlst</span><span class="p">)[</span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">uix</span><span class="p">)]</span>
<span class="c1">#        print(fullpntlst)</span>
        
        <span class="c1"># middle points between two points of fullpntlst</span>
        <span class="n">checkpntlst</span> <span class="o">=</span> <span class="p">(</span><span class="n">fullpntlst</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">fullpntlst</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span><span class="o">/</span><span class="mf">2.</span>
<span class="c1">#        print(checkpntlst)</span>
        
        <span class="c1"># check middle points lying on the surf</span>
        <span class="n">inside</span><span class="p">,</span> <span class="n">onside</span><span class="p">,</span> <span class="n">outside</span> <span class="o">=</span> <span class="n">pointsurface</span><span class="o">.</span><span class="n">inonout</span><span class="p">(</span><span class="n">Points</span><span class="p">(</span><span class="n">checkpntlst</span><span class="p">),</span><span class="n">surf</span><span class="p">,</span><span class="n">return_flag</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1">#        print(inside)</span>
<span class="c1">#        print(onside)</span>
<span class="c1">#        print(outside)</span>
        
        <span class="c1"># assignment</span>
        <span class="n">subincoors</span><span class="p">,</span> <span class="n">suboncoors</span><span class="p">,</span> <span class="n">suboutcoors</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]</span>
        <span class="n">prevflag</span> <span class="o">=</span> <span class="s2">&quot;none&quot;</span> <span class="c1"># previous curve segment label</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">fullpntlst</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">inside</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="kc">True</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">prevflag</span> <span class="o">==</span> <span class="s2">&quot;inside&quot;</span><span class="p">:</span>
                    <span class="n">subincoors</span> <span class="o">=</span> <span class="n">subincoors</span> <span class="o">+</span> <span class="n">fullpntlst</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">subincoors</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="n">subincoors</span> <span class="o">=</span> <span class="n">subincoors</span> <span class="o">+</span> <span class="n">fullpntlst</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">prevflag</span><span class="o">==</span><span class="s2">&quot;onside&quot;</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">suboncoors</span><span class="p">)</span><span class="o">!=</span><span class="mi">0</span><span class="p">):</span>
                        <span class="n">_</span><span class="p">,</span> <span class="n">uix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">suboncoors</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">return_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                        <span class="n">suboncoors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">suboncoors</span><span class="p">)[</span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">uix</span><span class="p">)]</span>
                        <span class="n">oncoors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Curve</span><span class="p">(</span><span class="n">suboncoors</span><span class="p">))</span>
                    <span class="k">elif</span> <span class="p">(</span><span class="n">prevflag</span><span class="o">==</span><span class="s2">&quot;outside&quot;</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">suboutcoors</span><span class="p">)</span><span class="o">!=</span><span class="mi">0</span><span class="p">):</span>
                        <span class="n">_</span><span class="p">,</span> <span class="n">uix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">suboutcoors</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">return_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                        <span class="n">suboutcoors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">suboutcoors</span><span class="p">)[</span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">uix</span><span class="p">)]</span>
                        <span class="n">outcoors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Curve</span><span class="p">(</span><span class="n">suboutcoors</span><span class="p">))</span>
                    <span class="n">prevflag</span> <span class="o">=</span> <span class="s2">&quot;inside&quot;</span>
            <span class="k">elif</span> <span class="n">onside</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="kc">True</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">prevflag</span> <span class="o">==</span> <span class="s2">&quot;onside&quot;</span><span class="p">:</span>
                    <span class="n">suboncoors</span> <span class="o">=</span> <span class="n">suboncoors</span> <span class="o">+</span> <span class="n">fullpntlst</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">suboncoors</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="n">suboncoors</span> <span class="o">=</span> <span class="n">suboncoors</span> <span class="o">+</span> <span class="n">fullpntlst</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> 
                    <span class="k">if</span> <span class="p">(</span><span class="n">prevflag</span><span class="o">==</span><span class="s2">&quot;inside&quot;</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">subincoors</span><span class="p">)</span><span class="o">!=</span><span class="mi">0</span><span class="p">):</span>
                        <span class="n">_</span><span class="p">,</span> <span class="n">uix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">subincoors</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">return_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                        <span class="n">subincoors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">subincoors</span><span class="p">)[</span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">uix</span><span class="p">)]</span>
                        <span class="n">incoors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Curve</span><span class="p">(</span><span class="n">subincoors</span><span class="p">))</span>
                    <span class="k">elif</span> <span class="p">(</span><span class="n">prevflag</span><span class="o">==</span><span class="s2">&quot;outside&quot;</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">suboutcoors</span><span class="p">)</span><span class="o">!=</span><span class="mi">0</span><span class="p">):</span>
                        <span class="n">_</span><span class="p">,</span> <span class="n">uix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">suboutcoors</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">return_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                        <span class="n">suboutcoors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">suboutcoors</span><span class="p">)[</span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">uix</span><span class="p">)]</span>
                        <span class="n">outcoors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Curve</span><span class="p">(</span><span class="n">suboutcoors</span><span class="p">))</span>
                    <span class="n">prevflag</span> <span class="o">=</span> <span class="s2">&quot;onside&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">prevflag</span> <span class="o">==</span> <span class="s2">&quot;outside&quot;</span><span class="p">:</span>
                    <span class="n">suboutcoors</span> <span class="o">=</span> <span class="n">suboutcoors</span> <span class="o">+</span> <span class="n">fullpntlst</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">suboutcoors</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="n">suboutcoors</span> <span class="o">=</span> <span class="n">suboutcoors</span> <span class="o">+</span> <span class="n">fullpntlst</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> 
                    <span class="k">if</span> <span class="p">(</span><span class="n">prevflag</span><span class="o">==</span><span class="s2">&quot;inside&quot;</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">subincoors</span><span class="p">)</span><span class="o">!=</span><span class="mi">0</span><span class="p">):</span>
                        <span class="n">_</span><span class="p">,</span> <span class="n">uix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">subincoors</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">return_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                        <span class="n">subincoors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">subincoors</span><span class="p">)[</span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">uix</span><span class="p">)]</span>
                        <span class="n">incoors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Curve</span><span class="p">(</span><span class="n">subincoors</span><span class="p">))</span>
                    <span class="k">elif</span> <span class="p">(</span><span class="n">prevflag</span><span class="o">==</span><span class="s2">&quot;onside&quot;</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">suboncoors</span><span class="p">)</span><span class="o">!=</span><span class="mi">0</span><span class="p">):</span>
                        <span class="n">_</span><span class="p">,</span> <span class="n">uix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">suboncoors</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">return_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                        <span class="n">suboncoors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">suboncoors</span><span class="p">)[</span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">uix</span><span class="p">)]</span>
                        <span class="n">oncoors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Curve</span><span class="p">(</span><span class="n">suboncoors</span><span class="p">))</span>
                    <span class="n">prevflag</span> <span class="o">=</span> <span class="s2">&quot;outside&quot;</span>
                    
        <span class="c1"># last check</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">prevflag</span><span class="o">==</span><span class="s2">&quot;inside&quot;</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">subincoors</span><span class="p">)</span><span class="o">!=</span><span class="mi">0</span><span class="p">):</span>
            <span class="n">_</span><span class="p">,</span> <span class="n">uix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">subincoors</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">return_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">subincoors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">subincoors</span><span class="p">)[</span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">uix</span><span class="p">)]</span>
            <span class="n">incoors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Curve</span><span class="p">(</span><span class="n">subincoors</span><span class="p">))</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">prevflag</span><span class="o">==</span><span class="s2">&quot;onside&quot;</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">suboncoors</span><span class="p">)</span><span class="o">!=</span><span class="mi">0</span><span class="p">):</span>
            <span class="n">_</span><span class="p">,</span> <span class="n">uix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">suboncoors</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">return_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">suboncoors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">suboncoors</span><span class="p">)[</span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">uix</span><span class="p">)]</span>
            <span class="n">oncoors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Curve</span><span class="p">(</span><span class="n">suboncoors</span><span class="p">))</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">prevflag</span><span class="o">==</span><span class="s2">&quot;outside&quot;</span><span class="p">)</span><span class="o">&amp;</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">suboutcoors</span><span class="p">)</span><span class="o">!=</span><span class="mi">0</span><span class="p">):</span>
            <span class="n">_</span><span class="p">,</span> <span class="n">uix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">suboutcoors</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">return_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="n">suboutcoors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">suboutcoors</span><span class="p">)[</span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">uix</span><span class="p">)]</span>
            <span class="n">outcoors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Curve</span><span class="p">(</span><span class="n">suboutcoors</span><span class="p">))</span>
        
        <span class="k">return</span> <span class="p">(</span><span class="n">incoors</span><span class="p">,</span><span class="n">oncoors</span><span class="p">,</span><span class="n">outcoors</span><span class="p">)</span></div>
                
                
                
                
    
            
            
    
    


    





















</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">genepy3d  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, lob.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>