
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>genepy3d.util package &#8212; genepy3d  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">genepy3d  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">genepy3d.util package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-genepy3d.util.geo">genepy3d.util.geo module</a></li>
<li><a class="reference internal" href="#module-genepy3d.util.plot">genepy3d.util.plot module</a></li>
<li><a class="reference internal" href="#module-genepy3d.util">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/genepy3d.util.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="genepy3d-util-package">
<h1>genepy3d.util package<a class="headerlink" href="#genepy3d-util-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-genepy3d.util.geo">
<span id="genepy3d-util-geo-module"></span><h2>genepy3d.util.geo module<a class="headerlink" href="#module-genepy3d.util.geo" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="genepy3d.util.geo.active_brownian_2d">
<code class="sig-prename descclassname">genepy3d.util.geo.</code><code class="sig-name descname">active_brownian_2d</code><span class="sig-paren">(</span><em class="sig-param">n, v=1e-06, omega=0.0, p0=[0, 0], dt=0.001, R=1e-06, T=300.0, eta=0.001, seed_point=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/util/geo.html#active_brownian_2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.util.geo.active_brownian_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an active Brownian motion in 2D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – number of times of motion.</p></li>
<li><p><strong>p0</strong> (<em>array of float</em>) – init position.</p></li>
<li><p><strong>v</strong> (<em>float</em>) – translation speed.</p></li>
<li><p><strong>omega</strong> (<em>float</em>) – rotation speed.</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – time step.</p></li>
<li><p><strong>R</strong> (<em>float</em>) – particle radius.</p></li>
<li><p><strong>T</strong> (<em>float</em>) – environment temperature.</p></li>
<li><p><strong>eta</strong> (<em>float</em>) – fluid viscocity.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing</dt><dd><ul class="simple">
<li><p>P (array of float): list of 2D positions.</p></li>
<li><p>t (array of float): corresponding times.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="genepy3d.util.geo.active_brownian_3d">
<code class="sig-prename descclassname">genepy3d.util.geo.</code><code class="sig-name descname">active_brownian_3d</code><span class="sig-paren">(</span><em class="sig-param">n, v=1e-06, omega=0.0, p0=[0, 0, 0], dt=0.001, R=1e-06, T=300.0, eta=0.001, seed_point=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/util/geo.html#active_brownian_3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.util.geo.active_brownian_3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an active Brownian motion in 3D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – number of times of motion.</p></li>
<li><p><strong>p0</strong> (<em>array of float</em>) – init position.</p></li>
<li><p><strong>v</strong> (<em>float</em>) – translation speed.</p></li>
<li><p><strong>omega</strong> (<em>float</em>) – rotation speed.</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – time step.</p></li>
<li><p><strong>R</strong> (<em>float</em>) – particle radius.</p></li>
<li><p><strong>T</strong> (<em>float</em>) – environment temperature.</p></li>
<li><p><strong>eta</strong> (<em>float</em>) – fluid viscocity.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing</dt><dd><ul class="simple">
<li><p>P (array of float): list of 3D positions.</p></li>
<li><p>t (array of float): corresponding times.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="genepy3d.util.geo.angle2vectors">
<code class="sig-prename descclassname">genepy3d.util.geo.</code><code class="sig-name descname">angle2vectors</code><span class="sig-paren">(</span><em class="sig-param">a</em>, <em class="sig-param">b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/util/geo.html#angle2vectors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.util.geo.angle2vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return angle between two vectors a and b.</p>
</dd></dl>

<dl class="function">
<dt id="genepy3d.util.geo.angle3points">
<code class="sig-prename descclassname">genepy3d.util.geo.</code><code class="sig-name descname">angle3points</code><span class="sig-paren">(</span><em class="sig-param">a</em>, <em class="sig-param">b</em>, <em class="sig-param">c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/util/geo.html#angle3points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.util.geo.angle3points" title="Permalink to this definition">¶</a></dt>
<dd><p>Return angle between three points where b is the center point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>array of float</em>) – points in 3D.</p></li>
<li><p><strong>b</strong> (<em>array of float</em>) – points in 3D.</p></li>
<li><p><strong>c</strong> (<em>array of float</em>) – points in 3D.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="genepy3d.util.geo.emd">
<code class="sig-prename descclassname">genepy3d.util.geo.</code><code class="sig-name descname">emd</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">Y</em>, <em class="sig-param">return_flows=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/util/geo.html#emd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.util.geo.emd" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Earth Mover’s Distance (EMD) between two nD points X and Y.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>nD array</em>) – nD points.</p></li>
<li><p><strong>Y</strong> (<em>nD array</em>) – nD points.</p></li>
<li><p><strong>return_flows</strong> (<em>bool</em>) – if True return matching flows between X and Y.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>if return_flows is False, then only distance value else a tuple of distance and array of flows.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="genepy3d.util.geo.geo_len">
<code class="sig-prename descclassname">genepy3d.util.geo.</code><code class="sig-name descname">geo_len</code><span class="sig-paren">(</span><em class="sig-param">P</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/util/geo.html#geo_len"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.util.geo.geo_len" title="Permalink to this definition">¶</a></dt>
<dd><p>Return geodesic length from a set of (ordered) points P in nD (n=2 or 3).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>P</strong> (<em>array of float</em>) – list of points in nD (n=2 or 3).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>float.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="genepy3d.util.geo.l2">
<code class="sig-prename descclassname">genepy3d.util.geo.</code><code class="sig-name descname">l2</code><span class="sig-paren">(</span><em class="sig-param">p1</em>, <em class="sig-param">p2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/util/geo.html#l2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.util.geo.l2" title="Permalink to this definition">¶</a></dt>
<dd><p>L2 distance between two points p1, p2.</p>
</dd></dl>

<dl class="function">
<dt id="genepy3d.util.geo.norm">
<code class="sig-prename descclassname">genepy3d.util.geo.</code><code class="sig-name descname">norm</code><span class="sig-paren">(</span><em class="sig-param">p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/util/geo.html#norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.util.geo.norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Norm of points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>p</strong> (<em>array of float</em>) – list of 3D points.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array of float.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="genepy3d.util.geo.rotation_matrix">
<code class="sig-prename descclassname">genepy3d.util.geo.</code><code class="sig-name descname">rotation_matrix</code><span class="sig-paren">(</span><em class="sig-param">u</em>, <em class="sig-param">theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/util/geo.html#rotation_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.util.geo.rotation_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Give the rotation matrix relative to a direction and an angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>1d numpy array</em>) – 3d vector for rotation direction.</p></li>
<li><p><strong>theta</strong> (<em>float</em>) – rotation angle in radians.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>rotation matrix.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(2d numpy array of shape (3,3))</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="genepy3d.util.geo.vector2points">
<code class="sig-prename descclassname">genepy3d.util.geo.</code><code class="sig-name descname">vector2points</code><span class="sig-paren">(</span><em class="sig-param">a</em>, <em class="sig-param">b</em>, <em class="sig-param">normalize=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/util/geo.html#vector2points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.util.geo.vector2points" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute vector from point a to point b with/without normalization.</p>
</dd></dl>

<dl class="function">
<dt id="genepy3d.util.geo.vector_axes_angles">
<code class="sig-prename descclassname">genepy3d.util.geo.</code><code class="sig-name descname">vector_axes_angles</code><span class="sig-paren">(</span><em class="sig-param">v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/util/geo.html#vector_axes_angles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.util.geo.vector_axes_angles" title="Permalink to this definition">¶</a></dt>
<dd><p>Return angles between vector v and three axes x, y and z.</p>
</dd></dl>

<dl class="function">
<dt id="genepy3d.util.geo.vector_spherical_angles">
<code class="sig-prename descclassname">genepy3d.util.geo.</code><code class="sig-name descname">vector_spherical_angles</code><span class="sig-paren">(</span><em class="sig-param">v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/util/geo.html#vector_spherical_angles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.util.geo.vector_spherical_angles" title="Permalink to this definition">¶</a></dt>
<dd><p>Spherical angles of vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[theta, phi] spherical angles.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-genepy3d.util.plot">
<span id="genepy3d-util-plot-module"></span><h2>genepy3d.util.plot module<a class="headerlink" href="#module-genepy3d.util.plot" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="genepy3d.util.plot.fix_equal_axis">
<code class="sig-prename descclassname">genepy3d.util.plot.</code><code class="sig-name descname">fix_equal_axis</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/util/plot.html#fix_equal_axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.util.plot.fix_equal_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Fix equal axis bug in matplotlib 3d plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>array of float</em>) – 3D points.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>min and max values in each axis.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="genepy3d.util.plot.plot_line">
<code class="sig-prename descclassname">genepy3d.util.plot.</code><code class="sig-name descname">plot_line</code><span class="sig-paren">(</span><em class="sig-param">ax</em>, <em class="sig-param">projection</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">z</em>, <em class="sig-param">scales=(1.0</em>, <em class="sig-param">1.0</em>, <em class="sig-param">1.0)</em>, <em class="sig-param">line_args={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/util/plot.html#plot_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.util.plot.plot_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Support plotting a line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> – axis to be plotted.</p></li>
<li><p><strong>projection</strong> (<em>str</em>) – support <em>3d, xy, xz, yz</em>.</p></li>
<li><p><strong>x</strong> (<em>float</em>) – x coordinate.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – y coordinate.</p></li>
<li><p><strong>z</strong> (<em>float</em>) – z coordinate.</p></li>
<li><p><strong>scales</strong> (<em>tuple of float</em>) – axis scales.</p></li>
<li><p><strong>line_args</strong> (<em>dic</em>) – matplotlib args for line plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="genepy3d.util.plot.plot_point">
<code class="sig-prename descclassname">genepy3d.util.plot.</code><code class="sig-name descname">plot_point</code><span class="sig-paren">(</span><em class="sig-param">ax</em>, <em class="sig-param">projection</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">z</em>, <em class="sig-param">scales=(1.0</em>, <em class="sig-param">1.0</em>, <em class="sig-param">1.0)</em>, <em class="sig-param">point_args={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/util/plot.html#plot_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.util.plot.plot_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Support plotting points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> – axis to be plotted.</p></li>
<li><p><strong>projection</strong> (<em>str</em>) – support <em>3d, xy, xz, yz</em>.</p></li>
<li><p><strong>x</strong> (<em>float</em>) – x coordinate.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – y coordinate.</p></li>
<li><p><strong>z</strong> (<em>float</em>) – z coordinate.</p></li>
<li><p><strong>scales</strong> (<em>tuple</em><em>(</em><em>float</em><em>)</em>) – axis scales.</p></li>
<li><p><strong>point_args</strong> (<em>dic</em>) – matplotlib args for points plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-genepy3d.util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-genepy3d.util" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">genepy3d  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, lob.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>