
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>genepy3d.io package &#8212; genepy3d  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">genepy3d  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">genepy3d.io package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-genepy3d.io.base">genepy3d.io.base module</a></li>
<li><a class="reference internal" href="#module-genepy3d.io.catmaid">genepy3d.io.catmaid module</a></li>
<li><a class="reference internal" href="#module-genepy3d.io.swc">genepy3d.io.swc module</a></li>
<li><a class="reference internal" href="#module-genepy3d.io">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/genepy3d.io.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="genepy3d-io-package">
<h1>genepy3d.io package<a class="headerlink" href="#genepy3d-io-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-genepy3d.io.base">
<span id="genepy3d-io-base-module"></span><h2>genepy3d.io.base module<a class="headerlink" href="#module-genepy3d.io.base" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="genepy3d.io.base.CatmaidApiTokenAuth">
<em class="property">class </em><code class="sig-prename descclassname">genepy3d.io.base.</code><code class="sig-name descname">CatmaidApiTokenAuth</code><span class="sig-paren">(</span><em class="sig-param">token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/io/base.html#CatmaidApiTokenAuth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.io.base.CatmaidApiTokenAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.auth.AuthBase</span></code></p>
<p>Attaches HTTP X-Authorization Token headers to the given Request.</p>
<p>This class is used for Catmaid server authentication.</p>
<dl class="attribute">
<dt id="genepy3d.io.base.CatmaidApiTokenAuth.token">
<code class="sig-name descname">token</code><a class="headerlink" href="#genepy3d.io.base.CatmaidApiTokenAuth.token" title="Permalink to this definition">¶</a></dt>
<dd><p>authentication string.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-genepy3d.io.catmaid">
<span id="genepy3d-io-catmaid-module"></span><h2>genepy3d.io.catmaid module<a class="headerlink" href="#module-genepy3d.io.catmaid" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="genepy3d.io.catmaid.Catmaid">
<em class="property">class </em><code class="sig-prename descclassname">genepy3d.io.catmaid.</code><code class="sig-name descname">Catmaid</code><span class="sig-paren">(</span><em class="sig-param">dfneu</em>, <em class="sig-param">dfcon=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/io/catmaid.html#Catmaid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.io.catmaid.Catmaid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Support reading neuron data from catmaid.</p>
<dl class="attribute">
<dt id="genepy3d.io.catmaid.Catmaid.dfneu">
<code class="sig-name descname">dfneu</code><a class="headerlink" href="#genepy3d.io.catmaid.Catmaid.dfneu" title="Permalink to this definition">¶</a></dt>
<dd><p>neuron table.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="genepy3d.io.catmaid.Catmaid.dfcon">
<code class="sig-name descname">dfcon</code><a class="headerlink" href="#genepy3d.io.catmaid.Catmaid.dfcon" title="Permalink to this definition">¶</a></dt>
<dd><p>connector table.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="genepy3d.io.catmaid.Catmaid.from_csv">
<em class="property">classmethod </em><code class="sig-name descname">from_csv</code><span class="sig-paren">(</span><em class="sig-param">neuronfile</em>, <em class="sig-param">confile=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/io/catmaid.html#Catmaid.from_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.io.catmaid.Catmaid.from_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Support reading neuron data from catmaid csv files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>neuronfile</strong> (<em>str</em>) – path to neuron csv file.</p></li>
<li><p><strong>confile</strong> (<em>str</em>) – path to connector csv file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="genepy3d.io.catmaid.Catmaid.from_server">
<em class="property">classmethod </em><code class="sig-name descname">from_server</code><span class="sig-paren">(</span><em class="sig-param">host</em>, <em class="sig-param">token</em>, <em class="sig-param">project_id</em>, <em class="sig-param">neuron_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/io/catmaid.html#Catmaid.from_server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.io.catmaid.Catmaid.from_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Support reading neuron data from catmaid server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<em>str</em>) – catmaid host address.</p></li>
<li><p><strong>token</strong> (<em>str</em>) – authentication token.</p></li>
<li><p><strong>project_id</strong> (<em>int</em>) – project ID.</p></li>
<li><p><strong>neuron_id</strong> (<em>int|list of int</em>) – list of neuron IDs.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="genepy3d.io.catmaid.Catmaid.get_innervation_relation">
<code class="sig-name descname">get_innervation_relation</code><span class="sig-paren">(</span><em class="sig-param">nb_innervations=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/io/catmaid.html#Catmaid.get_innervation_relation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.io.catmaid.Catmaid.get_innervation_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return neurons filtered by innervation relation.</p>
<p>Innervation: a neuron receives signals from one (mono) or many (multi) other neurons via its presynaptic gates.
We assume innervated neuron as postsynaptic neuron, the ones who make innervation are presynaptic neurons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nb_innervations</strong> (<em>int</em>) – number innervated presynaptic neurons.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary whose key is postsynaptic neuron, value is innervating presynaptic neurons.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="genepy3d.io.catmaid.Catmaid.get_neuron_id">
<code class="sig-name descname">get_neuron_id</code><span class="sig-paren">(</span><em class="sig-param">neuron_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/io/catmaid.html#Catmaid.get_neuron_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.io.catmaid.Catmaid.get_neuron_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return neuron IDs from neuron names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>neuron_name</strong> (<em>str | array of str</em>) – list of neuron names.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pandas Series whose index is name and value is ID.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="genepy3d.io.catmaid.Catmaid.get_neuron_id_from_server">
<em class="property">static </em><code class="sig-name descname">get_neuron_id_from_server</code><span class="sig-paren">(</span><em class="sig-param">host</em>, <em class="sig-param">token</em>, <em class="sig-param">project_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/io/catmaid.html#Catmaid.get_neuron_id_from_server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.io.catmaid.Catmaid.get_neuron_id_from_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of neuron IDs from given project ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>project_id</strong> (<em>int</em>) – project ID.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array of int.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="genepy3d.io.catmaid.Catmaid.get_neuron_name">
<code class="sig-name descname">get_neuron_name</code><span class="sig-paren">(</span><em class="sig-param">neuron_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/io/catmaid.html#Catmaid.get_neuron_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.io.catmaid.Catmaid.get_neuron_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return neuron names from neuron IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>neuron_id</strong> (<em>int | array of int</em>) – list of neuron names.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>pandas Series whose index is ID and value is name.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="genepy3d.io.catmaid.Catmaid.get_neurons">
<code class="sig-name descname">get_neurons</code><span class="sig-paren">(</span><em class="sig-param">neuron_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/io/catmaid.html#Catmaid.get_neurons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.io.catmaid.Catmaid.get_neurons" title="Permalink to this definition">¶</a></dt>
<dd><p>Return neuron data of a given list of neuron IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>neuron_id</strong> (<em>int | array of int</em>) – list of neuron IDs.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of neurons (tree.Tree)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="genepy3d.io.catmaid.Catmaid.get_synaptic_relation">
<code class="sig-name descname">get_synaptic_relation</code><span class="sig-paren">(</span><em class="sig-param">relation_id='presynaptic_to'</em>, <em class="sig-param">nb_connectors=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/io/catmaid.html#Catmaid.get_synaptic_relation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.io.catmaid.Catmaid.get_synaptic_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return neurons and corresponding treenodes filtered by their synaptic relations.</p>
<p>A neuron can have multiple presynaptic gates (for receiving signals from others neurons),
and only one postsynaptic gate (for sending signal).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>relation_id</strong> (<em>str</em>) – presynaptic_to or postsynaptic_to.</p></li>
<li><p><strong>nb_connectors</strong> (<em>uint</em>) – number of connectors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary whose keys are neuron_id, values are treenode_ids.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="genepy3d.io.catmaid.Catmaid.to_csv">
<code class="sig-name descname">to_csv</code><span class="sig-paren">(</span><em class="sig-param">neuron_name='dfneu.csv'</em>, <em class="sig-param">connector_name='dfcon.csv'</em>, <em class="sig-param">neuron_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/io/catmaid.html#Catmaid.to_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.io.catmaid.Catmaid.to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Export trees into dfneu.csv and dfcon.csv</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-genepy3d.io.swc">
<span id="genepy3d-io-swc-module"></span><h2>genepy3d.io.swc module<a class="headerlink" href="#module-genepy3d.io.swc" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="genepy3d.io.swc.SWC">
<em class="property">class </em><code class="sig-prename descclassname">genepy3d.io.swc.</code><code class="sig-name descname">SWC</code><span class="sig-paren">(</span><em class="sig-param">filepath</em>, <em class="sig-param">recursive=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/io/swc.html#SWC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.io.swc.SWC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Support reading neuron data from swc files.</p>
<dl class="attribute">
<dt id="genepy3d.io.swc.SWC.filepath">
<code class="sig-name descname">filepath</code><a class="headerlink" href="#genepy3d.io.swc.SWC.filepath" title="Permalink to this definition">¶</a></dt>
<dd><p>swc filename or directory containing swc files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="genepy3d.io.swc.SWC.recursive">
<code class="sig-name descname">recursive</code><a class="headerlink" href="#genepy3d.io.swc.SWC.recursive" title="Permalink to this definition">¶</a></dt>
<dd><p>if True, then search recursively all swc files in parent directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="genepy3d.io.swc.SWC.get_neuron_id">
<code class="sig-name descname">get_neuron_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/io/swc.html#SWC.get_neuron_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.io.swc.SWC.get_neuron_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return neuron IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A pandas serie of (name,id).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="genepy3d.io.swc.SWC.get_neurons">
<code class="sig-name descname">get_neurons</code><span class="sig-paren">(</span><em class="sig-param">neuron_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genepy3d/io/swc.html#SWC.get_neurons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#genepy3d.io.swc.SWC.get_neurons" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of neurons identified by IDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary where key is the neuron ID and value is the Tree instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-genepy3d.io">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-genepy3d.io" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">genepy3d  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, lob.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>