
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>genepy3d package &#8212; genepy3d  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">genepy3d  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">genepy3d package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-genepy3d">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/genepy3d.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="genepy3d-package">
<h1>genepy3d package<a class="headerlink" href="#genepy3d-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="genepy3d.interact.html">genepy3d.interact package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="genepy3d.interact.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="genepy3d.interact.html#genepy3d-interact-curvesurface-module">genepy3d.interact.curvesurface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="genepy3d.interact.html#genepy3d-interact-pointsurface-module">genepy3d.interact.pointsurface module</a></li>
<li class="toctree-l2"><a class="reference internal" href="genepy3d.interact.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="genepy3d.io.html">genepy3d.io package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="genepy3d.io.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="genepy3d.io.html#module-genepy3d.io.base">genepy3d.io.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="genepy3d.io.html#module-genepy3d.io.catmaid">genepy3d.io.catmaid module</a></li>
<li class="toctree-l2"><a class="reference internal" href="genepy3d.io.html#module-genepy3d.io.swc">genepy3d.io.swc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="genepy3d.io.html#module-genepy3d.io">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="genepy3d.obj.html">genepy3d.obj package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="genepy3d.obj.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="genepy3d.obj.html#module-genepy3d.obj.curves">genepy3d.obj.curves module</a></li>
<li class="toctree-l2"><a class="reference internal" href="genepy3d.obj.html#module-genepy3d.obj.points">genepy3d.obj.points module</a></li>
<li class="toctree-l2"><a class="reference internal" href="genepy3d.obj.html#module-genepy3d.obj.surfaces">genepy3d.obj.surfaces module</a></li>
<li class="toctree-l2"><a class="reference internal" href="genepy3d.obj.html#module-genepy3d.obj.trees">genepy3d.obj.trees module</a></li>
<li class="toctree-l2"><a class="reference internal" href="genepy3d.obj.html#module-genepy3d.obj">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="genepy3d.util.html">genepy3d.util package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="genepy3d.util.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="genepy3d.util.html#module-genepy3d.util.geo">genepy3d.util.geo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="genepy3d.util.html#module-genepy3d.util.plot">genepy3d.util.plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="genepy3d.util.html#module-genepy3d.util">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-genepy3d">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-genepy3d" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">genepy3d  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, lob.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>