

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; genepy3d  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">genepy3d  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.util.html#genepy3d.util.geo.active_brownian_2d">active_brownian_2d() (in module genepy3d.util.geo)</a>
</li>
      <li><a href="genepy3d.util.html#genepy3d.util.geo.active_brownian_3d">active_brownian_3d() (in module genepy3d.util.geo)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.SimuIntrinsic.add_noise">add_noise() (genepy3d.obj.curves.SimuIntrinsic method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.align">align() (in module genepy3d.obj.curves)</a>
</li>
      <li><a href="genepy3d.util.html#genepy3d.util.geo.angle2vectors">angle2vectors() (in module genepy3d.util.geo)</a>
</li>
      <li><a href="genepy3d.util.html#genepy3d.util.geo.angle3points">angle3points() (in module genepy3d.util.geo)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.points.Points.append">append() (genepy3d.obj.points.Points method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.RadiusScaleTable.build_scales_from_radius">build_scales_from_radius() (genepy3d.obj.curves.RadiusScaleTable method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.build_treenodes">build_treenodes() (genepy3d.obj.trees.Tree static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.io.html#genepy3d.io.catmaid.Catmaid">Catmaid (class in genepy3d.io.catmaid)</a>
</li>
      <li><a href="genepy3d.io.html#genepy3d.io.base.CatmaidApiTokenAuth">CatmaidApiTokenAuth (class in genepy3d.io.base)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.points.Points.center">center() (genepy3d.obj.points.Points method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.compute_curvature">compute_curvature() (genepy3d.obj.curves.Curve method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.compute_curviness">compute_curviness() (genepy3d.obj.curves.Curve method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.compute_derivative">compute_derivative() (genepy3d.obj.curves.Curve method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.compute_length">compute_length() (genepy3d.obj.curves.Curve method)</a>

      <ul>
        <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.compute_length">(genepy3d.obj.trees.Tree method)</a>
</li>
      </ul></li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.compute_local_3d_scale">compute_local_3d_scale() (genepy3d.obj.curves.Curve method)</a>

      <ul>
        <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.compute_local_3d_scale">(genepy3d.obj.trees.Tree method)</a>
</li>
      </ul></li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.compute_orientation">compute_orientation() (genepy3d.obj.curves.Curve method)</a>

      <ul>
        <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.compute_orientation">(genepy3d.obj.trees.Tree method)</a>
</li>
      </ul></li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.RadiusScaleTable.compute_scales_from_radius">compute_scales_from_radius() (genepy3d.obj.curves.RadiusScaleTable method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.compute_spine">compute_spine() (genepy3d.obj.trees.Tree method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.compute_strahler_order">compute_strahler_order() (genepy3d.obj.trees.Tree method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.compute_torsion">compute_torsion() (genepy3d.obj.curves.Curve method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.compute_tortuosity">compute_tortuosity() (genepy3d.obj.curves.Curve method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.compute_wiggliness">compute_wiggliness() (genepy3d.obj.curves.Curve method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.convolve_gaussian">convolve_gaussian() (genepy3d.obj.curves.Curve method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.coors">coors (genepy3d.obj.curves.Curve attribute)</a>

      <ul>
        <li><a href="genepy3d.obj.html#genepy3d.obj.points.Points.coors">(genepy3d.obj.points.Points attribute)</a>
</li>
      </ul></li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.copy">copy() (genepy3d.obj.trees.Tree method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.RadiusScaleTable.crv">crv (genepy3d.obj.curves.RadiusScaleTable attribute)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve">Curve (class in genepy3d.obj.curves)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.curve_id">curve_id (genepy3d.obj.curves.Curve attribute)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.curve_name">curve_name (genepy3d.obj.curves.Curve attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.decompose_intrinsicdim">decompose_intrinsicdim() (genepy3d.obj.curves.Curve method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.decompose_intrinsicdim_sequential">decompose_intrinsicdim_sequential() (in module genepy3d.obj.curves)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.decompose_leaves">decompose_leaves() (genepy3d.obj.trees.Tree method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.decompose_segments">decompose_segments() (genepy3d.obj.trees.Tree method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.decompose_spines">decompose_spines() (genepy3d.obj.trees.Tree method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.denoise">denoise() (genepy3d.obj.curves.Curve method)</a>
</li>
      <li><a href="genepy3d.io.html#genepy3d.io.catmaid.Catmaid.dfcon">dfcon (genepy3d.io.catmaid.Catmaid attribute)</a>
</li>
      <li><a href="genepy3d.io.html#genepy3d.io.catmaid.Catmaid.dfneu">dfneu (genepy3d.io.catmaid.Catmaid attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.points.emd">emd() (in module genepy3d.obj.points)</a>

      <ul>
        <li><a href="genepy3d.util.html#genepy3d.util.geo.emd">(in module genepy3d.util.geo)</a>
</li>
      </ul></li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.SimuIntrinsic.evaluate">evaluate() (genepy3d.obj.curves.SimuIntrinsic method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.points.Points.export_to_VTK">export_to_VTK() (genepy3d.obj.points.Points method)</a>

      <ul>
        <li><a href="genepy3d.obj.html#genepy3d.obj.surfaces.Surface.export_to_VTK">(genepy3d.obj.surfaces.Surface method)</a>
</li>
      </ul></li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.extract_subtrees">extract_subtrees() (genepy3d.obj.trees.Tree method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.surfaces.Surface.faces">faces (genepy3d.obj.surfaces.Surface attribute)</a>
</li>
      <li><a href="genepy3d.io.html#genepy3d.io.swc.SWC.filepath">filepath (genepy3d.io.swc.SWC attribute)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.points.Points.fit_plane">fit_plane() (genepy3d.obj.points.Points method)</a>
</li>
      <li><a href="genepy3d.util.html#genepy3d.util.plot.fix_equal_axis">fix_equal_axis() (in module genepy3d.util.plot)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.from_catmaid_server">from_catmaid_server() (genepy3d.obj.trees.Tree class method)</a>
</li>
      <li><a href="genepy3d.io.html#genepy3d.io.catmaid.Catmaid.from_csv">from_csv() (genepy3d.io.catmaid.Catmaid class method)</a>

      <ul>
        <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.from_csv">(genepy3d.obj.curves.Curve class method)</a>
</li>
        <li><a href="genepy3d.obj.html#genepy3d.obj.points.Points.from_csv">(genepy3d.obj.points.Points class method)</a>
</li>
      </ul></li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.surfaces.Surface.from_OFF">from_OFF() (genepy3d.obj.surfaces.Surface class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.surfaces.Surface.from_points_alpha_shape">from_points_alpha_shape() (genepy3d.obj.surfaces.Surface class method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.surfaces.Surface.from_points_qhull">from_points_qhull() (genepy3d.obj.surfaces.Surface class method)</a>
</li>
      <li><a href="genepy3d.io.html#genepy3d.io.catmaid.Catmaid.from_server">from_server() (genepy3d.io.catmaid.Catmaid class method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.surfaces.Surface.from_STL">from_STL() (genepy3d.obj.surfaces.Surface class method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.from_swc">from_swc() (genepy3d.obj.trees.Tree class method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.from_table">from_table() (genepy3d.obj.trees.Tree class method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.from_text">from_text() (genepy3d.obj.curves.Curve class method)</a>

      <ul>
        <li><a href="genepy3d.obj.html#genepy3d.obj.points.Points.from_text">(genepy3d.obj.points.Points class method)</a>
</li>
      </ul></li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.surfaces.Surface.from_volume">from_volume() (genepy3d.obj.surfaces.Surface class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.SimuIntrinsic.gen">gen() (genepy3d.obj.curves.SimuIntrinsic method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.points.gen_blobs">gen_blobs() (in module genepy3d.obj.points)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.points.gen_ellipsoid">gen_ellipsoid() (in module genepy3d.obj.points)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.points.gen_gaussian_points">gen_gaussian_points() (in module genepy3d.obj.points)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.points.gen_sphere">gen_sphere() (in module genepy3d.obj.points)</a>
</li>
      <li><a href="genepy3d.html#module-genepy3d">genepy3d (module)</a>
</li>
      <li><a href="genepy3d.io.html#module-genepy3d.io">genepy3d.io (module)</a>
</li>
      <li><a href="genepy3d.io.html#module-genepy3d.io.base">genepy3d.io.base (module)</a>
</li>
      <li><a href="genepy3d.io.html#module-genepy3d.io.catmaid">genepy3d.io.catmaid (module)</a>
</li>
      <li><a href="genepy3d.io.html#module-genepy3d.io.swc">genepy3d.io.swc (module)</a>
</li>
      <li><a href="genepy3d.obj.html#module-genepy3d.obj">genepy3d.obj (module)</a>
</li>
      <li><a href="genepy3d.obj.html#module-genepy3d.obj.curves">genepy3d.obj.curves (module)</a>
</li>
      <li><a href="genepy3d.obj.html#module-genepy3d.obj.points">genepy3d.obj.points (module)</a>
</li>
      <li><a href="genepy3d.obj.html#module-genepy3d.obj.surfaces">genepy3d.obj.surfaces (module)</a>
</li>
      <li><a href="genepy3d.obj.html#module-genepy3d.obj.trees">genepy3d.obj.trees (module)</a>
</li>
      <li><a href="genepy3d.util.html#module-genepy3d.util">genepy3d.util (module)</a>
</li>
      <li><a href="genepy3d.util.html#module-genepy3d.util.geo">genepy3d.util.geo (module)</a>
</li>
      <li><a href="genepy3d.util.html#module-genepy3d.util.plot">genepy3d.util.plot (module)</a>
</li>
      <li><a href="genepy3d.util.html#genepy3d.util.geo.geo_len">geo_len() (in module genepy3d.util.geo)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.get_branchingnodes">get_branchingnodes() (genepy3d.obj.trees.Tree method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.get_children">get_children() (genepy3d.obj.trees.Tree method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.get_connectors">get_connectors() (genepy3d.obj.trees.Tree method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.get_coordinates">get_coordinates() (genepy3d.obj.trees.Tree method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.SimuIntrinsic.get_curve">get_curve() (genepy3d.obj.curves.SimuIntrinsic method)</a>
</li>
      <li><a href="genepy3d.io.html#genepy3d.io.catmaid.Catmaid.get_innervation_relation">get_innervation_relation() (genepy3d.io.catmaid.Catmaid method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.get_leaves">get_leaves() (genepy3d.obj.trees.Tree method)</a>
</li>
      <li><a href="genepy3d.io.html#genepy3d.io.catmaid.Catmaid.get_neuron_id">get_neuron_id() (genepy3d.io.catmaid.Catmaid method)</a>

      <ul>
        <li><a href="genepy3d.io.html#genepy3d.io.swc.SWC.get_neuron_id">(genepy3d.io.swc.SWC method)</a>
</li>
      </ul></li>
      <li><a href="genepy3d.io.html#genepy3d.io.catmaid.Catmaid.get_neuron_id_from_server">get_neuron_id_from_server() (genepy3d.io.catmaid.Catmaid static method)</a>
</li>
      <li><a href="genepy3d.io.html#genepy3d.io.catmaid.Catmaid.get_neuron_name">get_neuron_name() (genepy3d.io.catmaid.Catmaid method)</a>
</li>
      <li><a href="genepy3d.io.html#genepy3d.io.catmaid.Catmaid.get_neurons">get_neurons() (genepy3d.io.catmaid.Catmaid method)</a>

      <ul>
        <li><a href="genepy3d.io.html#genepy3d.io.swc.SWC.get_neurons">(genepy3d.io.swc.SWC method)</a>
</li>
      </ul></li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.get_nodes_number">get_nodes_number() (genepy3d.obj.trees.Tree method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.get_parent">get_parent() (genepy3d.obj.trees.Tree method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.get_preorder_nodes">get_preorder_nodes() (genepy3d.obj.trees.Tree method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.get_root">get_root() (genepy3d.obj.trees.Tree method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.RadiusScaleMap.get_scale">get_scale() (genepy3d.obj.curves.RadiusScaleMap method)</a>
</li>
      <li><a href="genepy3d.io.html#genepy3d.io.catmaid.Catmaid.get_synaptic_relation">get_synaptic_relation() (genepy3d.io.catmaid.Catmaid method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.id">id (genepy3d.obj.trees.Tree attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.RadiusScaleMap.kerlen">kerlen (genepy3d.obj.curves.RadiusScaleMap attribute)</a>

      <ul>
        <li><a href="genepy3d.obj.html#genepy3d.obj.curves.RadiusScaleTable.kerlen">(genepy3d.obj.curves.RadiusScaleTable attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.points.Points.kmeans">kmeans() (genepy3d.obj.points.Points method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.RadiusScaleMap.l">l (genepy3d.obj.curves.RadiusScaleMap attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.util.html#genepy3d.util.geo.l2">l2() (in module genepy3d.util.geo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.main_turns">main_turns() (genepy3d.obj.curves.Curve method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.SimuIntrinsic.max_seg">max_seg (genepy3d.obj.curves.SimuIntrinsic attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.RadiusScaleMap.mo">mo (genepy3d.obj.curves.RadiusScaleMap attribute)</a>

      <ul>
        <li><a href="genepy3d.obj.html#genepy3d.obj.curves.RadiusScaleTable.mo">(genepy3d.obj.curves.RadiusScaleTable attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.name">name (genepy3d.obj.trees.Tree attribute)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.SimuIntrinsic.nb_seg">nb_seg (genepy3d.obj.curves.SimuIntrinsic attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.nodes">nodes (genepy3d.obj.trees.Tree attribute)</a>
</li>
      <li><a href="genepy3d.util.html#genepy3d.util.geo.norm">norm() (in module genepy3d.util.geo)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.SimuIntrinsic.npoints">npoints (genepy3d.obj.curves.SimuIntrinsic attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.SimuIntrinsic.params">params (genepy3d.obj.curves.SimuIntrinsic attribute)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.path">path() (genepy3d.obj.trees.Tree method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.points.Points.pca">pca() (genepy3d.obj.points.Points method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.plot">plot() (genepy3d.obj.curves.Curve method)</a>

      <ul>
        <li><a href="genepy3d.obj.html#genepy3d.obj.curves.SimuIntrinsic.plot">(genepy3d.obj.curves.SimuIntrinsic method)</a>
</li>
        <li><a href="genepy3d.obj.html#genepy3d.obj.points.Points.plot">(genepy3d.obj.points.Points method)</a>
</li>
        <li><a href="genepy3d.obj.html#genepy3d.obj.surfaces.Surface.plot">(genepy3d.obj.surfaces.Surface method)</a>
</li>
        <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.plot">(genepy3d.obj.trees.Tree method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.plot_decomposed_table">plot_decomposed_table() (genepy3d.obj.curves.Curve method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.plot_intrinsicdim">plot_intrinsicdim() (genepy3d.obj.curves.Curve method)</a>
</li>
      <li><a href="genepy3d.util.html#genepy3d.util.plot.plot_line">plot_line() (in module genepy3d.util.plot)</a>
</li>
      <li><a href="genepy3d.util.html#genepy3d.util.plot.plot_point">plot_point() (in module genepy3d.util.plot)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.plot_ridge_map">plot_ridge_map() (genepy3d.obj.curves.Curve method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.points.Points">Points (class in genepy3d.obj.points)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.prune_leaves">prune_leaves() (genepy3d.obj.trees.Tree method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.RadiusScaleTable.r">r (genepy3d.obj.curves.RadiusScaleTable attribute)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.RadiusScaleMap">RadiusScaleMap (class in genepy3d.obj.curves)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.RadiusScaleTable">RadiusScaleTable (class in genepy3d.obj.curves)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.SimuIntrinsic.random_state">random_state (genepy3d.obj.curves.SimuIntrinsic attribute)</a>
</li>
      <li><a href="genepy3d.io.html#genepy3d.io.swc.SWC.recursive">recursive (genepy3d.io.swc.SWC attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.SimuIntrinsic.remove_zero_replica">remove_zero_replica (genepy3d.obj.curves.SimuIntrinsic attribute)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.resample">resample() (genepy3d.obj.curves.Curve method)</a>

      <ul>
        <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.resample">(genepy3d.obj.trees.Tree method)</a>
</li>
      </ul></li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.RadiusScaleMap.rmax">rmax (genepy3d.obj.curves.RadiusScaleMap attribute)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.RadiusScaleMap.rmin">rmin (genepy3d.obj.curves.RadiusScaleMap attribute)</a>
</li>
      <li><a href="genepy3d.util.html#genepy3d.util.geo.rotation_matrix">rotation_matrix() (in module genepy3d.util.geo)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.RadiusScaleMap.save_circles">save_circles (genepy3d.obj.curves.RadiusScaleMap attribute)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.scale_space">scale_space() (genepy3d.obj.curves.Curve method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.SimuIntrinsic.seg_lbl">seg_lbl (genepy3d.obj.curves.SimuIntrinsic attribute)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.SimuIntrinsic.sigma">sigma (genepy3d.obj.curves.SimuIntrinsic attribute)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.SimuIntrinsic">SimuIntrinsic (class in genepy3d.obj.curves)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.points.Points.size">size (genepy3d.obj.points.Points attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.points.Points.size">size() (genepy3d.obj.points.Points property)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.RadiusScaleMap.smax">smax (genepy3d.obj.curves.RadiusScaleMap attribute)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.RadiusScaleMap.smin">smin (genepy3d.obj.curves.RadiusScaleMap attribute)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.surfaces.Surface.split">split() (genepy3d.obj.surfaces.Surface method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.summary">summary() (genepy3d.obj.trees.Tree method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.surfaces.Surface">Surface (class in genepy3d.obj.surfaces)</a>
</li>
      <li><a href="genepy3d.io.html#genepy3d.io.swc.SWC">SWC (class in genepy3d.io.swc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.points.Points.test_isotropy">test_isotropy() (genepy3d.obj.points.Points method)</a>
</li>
      <li><a href="genepy3d.io.html#genepy3d.io.catmaid.Catmaid.to_csv">to_csv() (genepy3d.io.catmaid.Catmaid method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.points.Points.to_curve">to_curve() (genepy3d.obj.points.Points method)</a>

      <ul>
        <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.to_curve">(genepy3d.obj.trees.Tree method)</a>
</li>
      </ul></li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.to_points">to_points() (genepy3d.obj.curves.Curve method)</a>

      <ul>
        <li><a href="genepy3d.obj.html#genepy3d.obj.surfaces.Surface.to_points">(genepy3d.obj.surfaces.Surface method)</a>
</li>
        <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree.to_points">(genepy3d.obj.trees.Tree method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.obj.html#genepy3d.obj.points.Points.to_surface_alphashape">to_surface_alphashape() (genepy3d.obj.points.Points method)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.points.Points.to_surface_qhull">to_surface_qhull() (genepy3d.obj.points.Points method)</a>
</li>
      <li><a href="genepy3d.io.html#genepy3d.io.base.CatmaidApiTokenAuth.token">token (genepy3d.io.base.CatmaidApiTokenAuth attribute)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.curves.Curve.transform">transform() (genepy3d.obj.curves.Curve method)</a>

      <ul>
        <li><a href="genepy3d.obj.html#genepy3d.obj.points.Points.transform">(genepy3d.obj.points.Points method)</a>
</li>
      </ul></li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.trees.Tree">Tree (class in genepy3d.obj.trees)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.util.html#genepy3d.util.geo.vector2points">vector2points() (in module genepy3d.util.geo)</a>
</li>
      <li><a href="genepy3d.util.html#genepy3d.util.geo.vector_axes_angles">vector_axes_angles() (in module genepy3d.util.geo)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="genepy3d.util.html#genepy3d.util.geo.vector_spherical_angles">vector_spherical_angles() (in module genepy3d.util.geo)</a>
</li>
      <li><a href="genepy3d.obj.html#genepy3d.obj.surfaces.Surface.vertices">vertices (genepy3d.obj.surfaces.Surface attribute)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">genepy3d  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, lob.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>