
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>genepy3d.obj.points &#8212; genepy3d  documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">genepy3d  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for genepy3d.obj.points</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">FutureWarning</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">scs</span>

<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_blobs</span>
<span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>

<span class="kn">from</span> <span class="nn">genepy3d.util</span> <span class="kn">import</span> <span class="n">plot</span> <span class="k">as</span> <span class="n">pl</span><span class="p">,</span> <span class="n">geo</span>

<span class="kn">from</span> <span class="nn">pyevtk.hl</span> <span class="kn">import</span> <span class="n">pointsToVTK</span>

<div class="viewcode-block" id="Points"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.points.Points">[docs]</a><span class="k">class</span> <span class="nc">Points</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Points cloud in 3D.</span>
<span class="sd">    </span>
<span class="sd">    Attributes:</span>
<span class="sd">        coors (2d array): list of 3d points.</span>
<span class="sd">        size (int): number of points</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_coors</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">coors</span> <span class="o">=</span> <span class="n">_coors</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">)</span>
    
<div class="viewcode-block" id="Points.from_csv"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.points.Points.from_csv">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_csv</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span><span class="n">filepath</span><span class="p">,</span><span class="n">column_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span><span class="s2">&quot;y&quot;</span><span class="p">,</span><span class="s2">&quot;z&quot;</span><span class="p">],</span><span class="n">scales</span><span class="o">=</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">),</span><span class="n">args</span><span class="o">=</span><span class="p">{}):</span>
        <span class="sd">&quot;&quot;&quot;Constructor from csv file.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            filepath (str): csv file.</span>
<span class="sd">            column_names (list of str): coordinates columns in csv file.</span>
<span class="sd">            scales (tuple of float): scales in x, y and z.</span>
<span class="sd">            args (dict): overried parameters of pandas.read_csv().</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            Points.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="c1"># read file</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span><span class="o">**</span><span class="n">args</span><span class="p">)</span>
        
        <span class="c1"># make lower case</span>
        <span class="n">refined_column_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">column_names</span><span class="p">]</span>
        
        
        <span class="c1"># extract all column names, remove irregular characters (e.g. space)</span>
        <span class="c1"># treat upper and lower cases as the same</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">values</span>
        <span class="n">refined_labels</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">lbl</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">:</span>
            <span class="n">refined_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lbl</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
        
        <span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">refined_labels</span>
            
        <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">lbl</span> <span class="ow">in</span> <span class="n">refined_labels</span> <span class="k">for</span> <span class="n">lbl</span> <span class="ow">in</span> <span class="n">refined_column_names</span><span class="p">):</span>
            <span class="n">coors</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">refined_column_names</span><span class="p">]</span><span class="o">.</span><span class="n">values</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">scales</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">coors</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;can not find column names in file.&quot;</span><span class="p">)</span></div>
        
<div class="viewcode-block" id="Points.from_text"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.points.Points.from_text">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_text</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span><span class="n">filepath</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Read from text file (.txt, .xyz).</span>
<span class="sd">        </span>
<span class="sd">        Note:</span>
<span class="sd">            Assuming the first three columns correspond to x, y, z coordinates.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">try</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">tmp</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">elements</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\r|\n| |\s&#39;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">ile</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">ile</span><span class="o">!=</span><span class="s1">&#39;&#39;</span><span class="p">:</span>
                        <span class="n">tmp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">ile</span><span class="p">))</span>
                <span class="n">data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
            <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">data</span><span class="p">[:,:</span><span class="mi">3</span><span class="p">])</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;failed when importing from text file&quot;</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="Points.append"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.points.Points.append">[docs]</a>    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">other</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Append a point cloud to another </span>
<span class="sd">        Args: </span>
<span class="sd">                other (Points): another Points object</span>
<span class="sd">        return:</span>
<span class="sd">                nothing, works in place</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">,</span><span class="n">other</span><span class="o">.</span><span class="n">coors</span><span class="p">))</span></div>
    
<div class="viewcode-block" id="Points.transform"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.points.Points.transform">[docs]</a>    <span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">phi</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">theta</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">psi</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">dx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">dy</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">dz</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">zx</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">zy</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">zz</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Make transformation.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            phi (float): rotation in x.</span>
<span class="sd">            theta (float): rotation in y.</span>
<span class="sd">            psi (float): rotation in z.</span>
<span class="sd">            dx (float): translation in x.</span>
<span class="sd">            dy (float): translation in y.</span>
<span class="sd">            dz (float): translation in z.</span>
<span class="sd">            zx (float): zoom in x.</span>
<span class="sd">            zy (float): zoom in y.</span>
<span class="sd">            zz (float): zoom in z.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            Points.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Pnew</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">Pnew</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Pnew</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">Pnew</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">1</span><span class="p">)),</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># add additional column for 3d transformation =&gt; [n, 4]</span>
        <span class="n">Pnew</span> <span class="o">=</span> <span class="n">Pnew</span><span class="p">[:,:,</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span> <span class="c1"># add additional dimension for propagation of all points =&gt; [n, 4, 1]</span>
        
        <span class="c1"># translation</span>
        <span class="n">Rt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
            <span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">dx</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">dy</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="n">dz</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span>
        <span class="p">])</span>
        
        <span class="n">Pt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">Rt</span><span class="p">,</span><span class="n">Pnew</span><span class="p">)</span>
        
        <span class="c1"># rotation in z</span>
        <span class="n">Rpsi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
            <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">psi</span><span class="p">),</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">psi</span><span class="p">),</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
            <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">psi</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">psi</span><span class="p">),</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span>
        <span class="p">])</span>
        
        <span class="n">Pt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">Rpsi</span><span class="p">,</span><span class="n">Pt</span><span class="p">)</span>
        
        <span class="c1"># rotation in y</span>
        <span class="n">Rtheta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
            <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="mf">0.</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
            <span class="p">[</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="mf">0.</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span>
        <span class="p">])</span>
        
        <span class="n">Pt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">Rtheta</span><span class="p">,</span><span class="n">Pt</span><span class="p">)</span>
        
        <span class="c1"># rotation in x</span>
        <span class="n">Rphi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
            <span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">),</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">),</span> <span class="mf">0.</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">),</span> <span class="mf">0.</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span>
        <span class="p">])</span>
        
        <span class="n">Pt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">Rphi</span><span class="p">,</span><span class="n">Pt</span><span class="p">)</span>
        
        <span class="c1"># zoom</span>
        <span class="n">Rz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
            <span class="p">[</span><span class="n">zx</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="n">zy</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">zz</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span>
        <span class="p">])</span>
        
        <span class="n">Pt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">Rz</span><span class="p">,</span><span class="n">Pt</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">Points</span><span class="p">(</span><span class="n">Pt</span><span class="p">[:,:</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span></div>
    
<div class="viewcode-block" id="Points.fit_plane"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.points.Points.fit_plane">[docs]</a>    <span class="k">def</span> <span class="nf">fit_plane</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Fit plane.</span>
<span class="sd">            </span>
<span class="sd">        Returns:</span>
<span class="sd">            Tuple containing</span>
<span class="sd">                - c (float): intercept scalar.</span>
<span class="sd">                - normal (1d array): normal vector.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="o">.</span><span class="n">shape</span>
        <span class="n">G</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">rows</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
        <span class="n">G</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>  <span class="c1">#X</span>
        <span class="n">G</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>  <span class="c1">#Y</span>
        <span class="n">Z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span>
        <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">),</span><span class="n">resid</span><span class="p">,</span><span class="n">rank</span><span class="p">,</span><span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">lstsq</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">rcond</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
        <span class="n">normal</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">nn</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">normal</span><span class="p">)</span>
        <span class="n">normal</span> <span class="o">=</span> <span class="n">normal</span> <span class="o">/</span> <span class="n">nn</span>
        
        <span class="k">return</span> <span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">normal</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="Points.pca"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.points.Points.pca">[docs]</a>    <span class="k">def</span> <span class="nf">pca</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute principal components analysis.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            Tuple containing</span>
<span class="sd">                - (1d array): empirical mean of points cloud.</span>
<span class="sd">                - (2d array): component vectors sorted by explained variance.</span>
<span class="sd">                - (2d array): explained variance.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">pca</span><span class="o">=</span><span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">pca</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">pca</span><span class="o">.</span><span class="n">mean_</span><span class="p">,</span><span class="n">pca</span><span class="o">.</span><span class="n">components_</span><span class="p">,</span><span class="n">pca</span><span class="o">.</span><span class="n">explained_variance_</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="Points.test_isotropy"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.points.Points.test_isotropy">[docs]</a>    <span class="k">def</span> <span class="nf">test_isotropy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">n_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Isotropic test using bootstraping.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            n_iter (int) : number of bootstraping iterations.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            p_value.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="c1"># PCA to collect explained variance        </span>
        <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">var</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pca</span><span class="p">()</span>
        <span class="n">vp1</span><span class="p">,</span><span class="n">vp2</span><span class="p">,</span><span class="n">vp3</span> <span class="o">=</span> <span class="n">var</span>
        
        <span class="c1"># vp1/(vp1+vp2+vp3) proportion is near to 1/3 if the points cloud is isotropic.</span>
        <span class="c1"># Another proportion of the same type can be calculated with a spherical points</span>
        <span class="c1"># cloud which is a model of isotropic points cloud.</span>
        <span class="c1"># Simulating and calculating the second proportion several times allows to know</span>
        <span class="c1"># how much the studied sample is near to the model.</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">vp1</span><span class="o">/</span><span class="p">(</span><span class="n">vp1</span><span class="o">+</span><span class="n">vp2</span><span class="o">+</span><span class="n">vp3</span><span class="p">)</span>
        <span class="n">n_isotrop</span> <span class="o">=</span> <span class="mf">0.0</span>
        
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_iter</span><span class="p">):</span>
            <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">)</span>
            <span class="n">sphere</span> <span class="o">=</span> <span class="n">gen_sphere</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">svar</span> <span class="o">=</span> <span class="n">sphere</span><span class="o">.</span><span class="n">pca</span><span class="p">()</span>
            <span class="n">ev1</span><span class="p">,</span><span class="n">ev2</span><span class="p">,</span><span class="n">ev3</span> <span class="o">=</span> <span class="n">svar</span>
            <span class="n">tprime</span> <span class="o">=</span> <span class="n">ev1</span><span class="o">/</span><span class="p">(</span><span class="n">ev1</span><span class="o">+</span><span class="n">ev2</span><span class="o">+</span><span class="n">ev3</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">t</span> <span class="o">&lt;=</span> <span class="n">tprime</span> <span class="p">:</span>
                <span class="n">n_isotrop</span> <span class="o">+=</span> <span class="mi">1</span>
        
        <span class="n">p_value</span> <span class="o">=</span> <span class="n">n_isotrop</span><span class="o">/</span><span class="n">n_iter</span>
        
        <span class="k">return</span> <span class="n">p_value</span></div>
    
<div class="viewcode-block" id="Points.kmeans"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.points.Points.kmeans">[docs]</a>    <span class="k">def</span> <span class="nf">kmeans</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Clustering points cloud using kmeans in scikitlearn.</span>
<span class="sd">        </span>
<span class="sd">        Link: https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html </span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            **kwargs : kmeans arguments (read scikitlearn docs).</span>
<span class="sd">                                </span>
<span class="sd">        Returns:</span>
<span class="sd">            Tuple containing</span>
<span class="sd">                - labels (1d array): the integer label of each sample&#39;s point.</span>
<span class="sd">                - centers (2d array): the center of each cluster.</span>
<span class="sd">                </span>
<span class="sd">        Examples:</span>
<span class="sd">            &gt;&gt;&gt; kmeans(n_clusters=2) # run kmeans with 2 clusters</span>
<span class="sd">            </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">kmeans</span><span class="o">=</span><span class="n">KMeans</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">kmeans</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">)</span>
        <span class="n">labels</span><span class="o">=</span><span class="n">kmeans</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">)</span>
        <span class="n">centers</span><span class="o">=</span><span class="n">kmeans</span><span class="o">.</span><span class="n">cluster_centers_</span>
        
        <span class="k">return</span> <span class="p">(</span><span class="n">labels</span><span class="p">,</span><span class="n">centers</span><span class="p">)</span></div>

<div class="viewcode-block" id="Points.center"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.points.Points.center">[docs]</a>    <span class="k">def</span> <span class="nf">center</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Center the cloud to the mean of each coordinates.</span>
<span class="sd">                                                </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span></div>
    
<div class="viewcode-block" id="Points.export_to_VTK"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.points.Points.export_to_VTK">[docs]</a>    <span class="k">def</span> <span class="nf">export_to_VTK</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">filepath</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;exprt to VTK file format</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            filepath (str): full path of file to save, without extention.</span>
<span class="sd">                                        </span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">pointsToVTK</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ascontiguousarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]),</span>  <span class="n">np</span><span class="o">.</span><span class="n">ascontiguousarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]),</span>  <span class="n">np</span><span class="o">.</span><span class="n">ascontiguousarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]),</span><span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></div>

<div class="viewcode-block" id="Points.to_curve"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.points.Points.to_curve">[docs]</a>    <span class="k">def</span> <span class="nf">to_curve</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Convert to Curve under the assumption that the points are listed in order</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="kn">from</span> <span class="nn">genepy3d.obj.curves</span> <span class="kn">import</span> <span class="n">Curve</span>
        <span class="k">return</span> <span class="n">Curve</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="Points.to_surface_qhull"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.points.Points.to_surface_qhull">[docs]</a>    <span class="k">def</span> <span class="nf">to_surface_qhull</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Convert to Surface by computing the convex hull.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">genepy3d.obj.surfaces</span> <span class="kn">import</span> <span class="n">Surface</span>
        <span class="k">return</span> <span class="n">Surface</span><span class="o">.</span><span class="n">from_points_qhull</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="Points.to_surface_alphashape"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.points.Points.to_surface_alphashape">[docs]</a>    <span class="k">def</span> <span class="nf">to_surface_alphashape</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Convert to Surface by computing the alpha shape, i.e. the &#39;concave up to concavities of size alpha&#39; hull. Assume a relatively homogeneous repartition of the points.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">genepy3d.obj.surfaces</span> <span class="kn">import</span> <span class="n">Surface</span>
        <span class="k">return</span> <span class="n">Surface</span><span class="o">.</span><span class="n">from_points_alpha_shape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">,</span><span class="n">alpha</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="Points.plot"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.points.Points.plot">[docs]</a>    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Plot points cloud.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            ax: axis to be plotted.</span>
<span class="sd">            projection (str): support &#39;3d&#39;|&#39;xy&#39;|&#39;xz&#39;|&#39;yz&#39; plot.</span>
<span class="sd">            point_args (dic): matplotlib arguments for plotting points.</span>
<span class="sd">            equal_aspect (bool): make equal aspect for both axes.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">if</span> <span class="s1">&#39;projection&#39;</span> <span class="ow">in</span> <span class="n">kwds</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">projection</span> <span class="o">=</span> <span class="n">kwds</span><span class="p">[</span><span class="s1">&#39;projection&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">projection</span> <span class="o">=</span> <span class="s1">&#39;3d&#39;</span>
        
        <span class="k">if</span> <span class="s1">&#39;equal_aspect&#39;</span> <span class="ow">in</span> <span class="n">kwds</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">equal_aspect</span> <span class="o">=</span> <span class="n">kwds</span><span class="p">[</span><span class="s1">&#39;equal_aspect&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">equal_aspect</span> <span class="o">=</span> <span class="kc">True</span>
            
        <span class="k">if</span> <span class="s1">&#39;point_args&#39;</span> <span class="ow">in</span> <span class="n">kwds</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">point_args</span> <span class="o">=</span> <span class="n">kwds</span><span class="p">[</span><span class="s1">&#39;point_args&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">point_args</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;color&#39;</span><span class="p">:</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;alpha&#39;</span><span class="p">:</span><span class="mf">0.9</span><span class="p">}</span>

        <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span>
        
        <span class="k">if</span> <span class="n">projection</span> <span class="o">==</span> <span class="s1">&#39;3d&#39;</span><span class="p">:</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="o">**</span><span class="n">point_args</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">equal_aspect</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">param</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">fix_equal_axis</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">coors</span><span class="p">)</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">param</span><span class="p">[</span><span class="s1">&#39;xmin&#39;</span><span class="p">],</span><span class="n">param</span><span class="p">[</span><span class="s1">&#39;xmax&#39;</span><span class="p">])</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">param</span><span class="p">[</span><span class="s1">&#39;ymin&#39;</span><span class="p">],</span><span class="n">param</span><span class="p">[</span><span class="s1">&#39;ymax&#39;</span><span class="p">])</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">set_zlim</span><span class="p">(</span><span class="n">param</span><span class="p">[</span><span class="s1">&#39;zmin&#39;</span><span class="p">],</span><span class="n">param</span><span class="p">[</span><span class="s1">&#39;zmax&#39;</span><span class="p">])</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s1">&#39;Z&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">projection</span> <span class="o">==</span> <span class="s1">&#39;xy&#39;</span><span class="p">:</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="o">**</span><span class="n">point_args</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">equal_aspect</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">projection</span> <span class="o">==</span> <span class="s1">&#39;xz&#39;</span><span class="p">:</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="o">**</span><span class="n">point_args</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">equal_aspect</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Z&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="o">**</span><span class="n">point_args</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">equal_aspect</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Z&#39;</span><span class="p">)</span></div></div>

<div class="viewcode-block" id="emd"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.points.emd">[docs]</a><span class="k">def</span> <span class="nf">emd</span><span class="p">(</span><span class="n">ps1</span><span class="p">,</span> <span class="n">ps2</span><span class="p">,</span> <span class="n">return_flows</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute Earth Mover&#39;s Distance (EMD) between two point clouds ps1, ps2 of equal size.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        ps1 (Points): point cloud.</span>
<span class="sd">        ps2 (Points): point cloud.</span>
<span class="sd">        return_flows (bool): if True then return maching flows between ps1 and ps2.</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">        EMD distance between ps1 and ps2 and if return_flows is True, then return array of matching flows.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">return</span> <span class="n">geo</span><span class="o">.</span><span class="n">emd</span><span class="p">(</span><span class="n">ps1</span><span class="o">.</span><span class="n">coors</span><span class="p">,</span> <span class="n">ps2</span><span class="o">.</span><span class="n">coors</span><span class="p">,</span> <span class="n">return_flows</span><span class="p">)</span></div>

<div class="viewcode-block" id="gen_ellipsoid"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.points.gen_ellipsoid">[docs]</a><span class="k">def</span> <span class="nf">gen_ellipsoid</span><span class="p">(</span><span class="n">axes_length</span><span class="o">=</span><span class="p">[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">],</span><span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generate random point cloud on the surface of an ellipsoid. </span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        axes_length (list of float): half length of the main axis along the three axes ([1.,1.,1.]) </span>
<span class="sd">        n (int): number of point (100)</span>
<span class="sd">    Returns:</span>
<span class="sd">        Points.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">a</span><span class="o">=</span><span class="n">axes_length</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">b</span><span class="o">=</span><span class="n">axes_length</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">c</span><span class="o">=</span><span class="n">axes_length</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
  
    <span class="c1">#Simulation with spherical coordinates</span>
    <span class="n">thetas</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>  
    <span class="n">phis</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">pts</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
    <span class="c1"># theta polar angle</span>
    <span class="c1"># phi azimuthal angle</span>
    <span class="k">for</span> <span class="n">theta</span><span class="p">,</span><span class="n">phi</span><span class="p">,</span><span class="n">i</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">thetas</span><span class="p">,</span><span class="n">phis</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="p">)):</span>
        <span class="n">pts</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="n">a</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">),</span><span class="n">b</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">),</span><span class="n">c</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">Points</span><span class="p">(</span><span class="n">pts</span><span class="p">)</span></div>
 
<div class="viewcode-block" id="gen_gaussian_points"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.points.gen_gaussian_points">[docs]</a><span class="k">def</span> <span class="nf">gen_gaussian_points</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span><span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">scales</span><span class="o">=</span><span class="p">[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">],</span><span class="n">orientation</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">]):</span>
    <span class="sd">&quot;&quot;&quot;Generate point cloud by Gaussian sampling. </span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        n (int) : sample&#39;s size.</span>
<span class="sd">        center (list of float): center of points cloud.</span>
<span class="sd">        scales (float | array of float) : standard deviations along the three main axis.</span>
<span class="sd">        orientation (array) : spherical coordinates of the first component given by pca.</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        Points.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    
    <span class="c1"># Simulation of a gaussian sample whose components are exactly</span>
    <span class="c1"># the canonical vectors</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">scs</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="n">center</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="n">scales</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
    
    <span class="n">theta</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="n">orientation</span>
    
    <span class="c1"># Getting the asked orientation after some rotations</span>
    <span class="n">R</span><span class="o">=</span><span class="n">geo</span><span class="o">.</span><span class="n">rotation_matrix</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">theta</span><span class="p">)</span>
    <span class="n">v</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">R</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]),[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">R</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">geo</span><span class="o">.</span><span class="n">rotation_matrix</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="n">phi</span><span class="p">),</span><span class="n">R</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">Points</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">R</span><span class="o">.</span><span class="n">transpose</span><span class="p">()))</span></div>

<div class="viewcode-block" id="gen_sphere"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.points.gen_sphere">[docs]</a><span class="k">def</span> <span class="nf">gen_sphere</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span><span class="n">rho</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generate random uniform point cloud on a sphere.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        n (int) : sample&#39;s size.</span>
<span class="sd">        rho (int or float) : sphere&#39;s radius.</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">        Points.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">return</span> <span class="n">gen_ellipsoid</span><span class="p">(</span><span class="n">axes_length</span><span class="o">=</span><span class="p">[</span><span class="n">rho</span><span class="p">,</span><span class="n">rho</span><span class="p">,</span><span class="n">rho</span><span class="p">],</span><span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">)</span></div>

<div class="viewcode-block" id="gen_blobs"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.points.gen_blobs">[docs]</a><span class="k">def</span> <span class="nf">gen_blobs</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generate isotropic gaussian blobs for clustering. Convenience function around sklearn.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        **kwargs : make_blobs keyword agruments in scikitlearn.</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">        Tuple containing</span>
<span class="sd">            - Points.</span>
<span class="sd">            - labels (array) : point label.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">pts</span><span class="p">,</span><span class="n">labels</span><span class="o">=</span><span class="n">make_blobs</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">Points</span><span class="p">(</span><span class="n">pts</span><span class="p">),</span><span class="n">labels</span><span class="p">)</span></div>

<span class="c1">#def read_csv(file_path):</span>
<span class="c1">#    &quot;&quot;&quot;Generate 3d points with datas inside a file.</span>
<span class="c1">#    </span>
<span class="c1">#    </span>
<span class="c1">#    Args</span>
<span class="c1">#        file_path (str) : directory and name of a file.</span>
<span class="c1">#    </span>
<span class="c1">#    Returns </span>
<span class="c1">#        (Points object) created with file&#39;s datas.</span>
<span class="c1">#    </span>
<span class="c1">#    &quot;&quot;&quot;</span>
<span class="c1">#    data=pd.read_csv(file_path,header=None)</span>
<span class="c1">#    pts=data.values</span>
<span class="c1">#    return Points(pts)</span>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">genepy3d  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, lob.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>