
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>genepy3d.obj.surfaces &#8212; genepy3d  documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">genepy3d  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for genepy3d.obj.surfaces</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">interpolate</span>
<span class="kn">from</span> <span class="nn">scipy.ndimage</span> <span class="kn">import</span> <span class="n">morphology</span>
<span class="kn">from</span> <span class="nn">skimage</span> <span class="kn">import</span> <span class="n">measure</span>

<span class="kn">from</span> <span class="nn">genepy3d.util</span> <span class="kn">import</span> <span class="n">plot</span> <span class="k">as</span> <span class="n">pl</span>

<span class="kn">from</span> <span class="nn">pyevtk.hl</span> <span class="kn">import</span> <span class="n">unstructuredGridToVTK</span>
<span class="kn">from</span> <span class="nn">pyevtk.vtk</span> <span class="kn">import</span> <span class="n">VtkTriangle</span>
<span class="kn">import</span> <span class="nn">vtk</span>

<span class="kn">import</span> <span class="nn">trimesh</span>

<div class="viewcode-block" id="Surface"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.surfaces.Surface">[docs]</a><span class="k">class</span> <span class="nc">Surface</span><span class="p">(</span><span class="n">trimesh</span><span class="o">.</span><span class="n">Trimesh</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Surface in 3D inherits from Trimesh.</span>
<span class="sd">    </span>
<span class="sd">    Attributes:</span>
<span class="sd">        vertices (2d numpy array (float)): vertices coordinates.</span>
<span class="sd">        faces (2d numpy array (float)): index of the vertices of each of the simplices.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
   
<div class="viewcode-block" id="Surface.from_points_qhull"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.surfaces.Surface.from_points_qhull">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_points_qhull</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span><span class="n">points</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create surface object from point cloud via the convex hull algorithms.</span>
<span class="sd">      </span>
<span class="sd">        Args:</span>
<span class="sd">            points (nx3 array of float): coordinates of point cloud</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            a Surface object</span>
<span class="sd">        &quot;&quot;&quot;</span>               

        <span class="kn">from</span> <span class="nn">scipy.spatial</span> <span class="kn">import</span> <span class="n">ConvexHull</span>
        <span class="n">hull</span> <span class="o">=</span> <span class="n">ConvexHull</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
        <span class="c1">#becasue hull.simplices are in the context of the full point list, not just Qhull vertexes</span>
        <span class="n">simplices</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">hull</span><span class="o">.</span><span class="n">vertices</span><span class="o">==</span><span class="n">i</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">hull</span><span class="o">.</span><span class="n">simplices</span><span class="o">.</span><span class="n">flat</span><span class="p">]),</span><span class="n">hull</span><span class="o">.</span><span class="n">simplices</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> 
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">hull</span><span class="o">.</span><span class="n">points</span><span class="p">[</span><span class="n">hull</span><span class="o">.</span><span class="n">vertices</span><span class="p">,:],</span> <span class="n">simplices</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="Surface.from_points_alpha_shape"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.surfaces.Surface.from_points_alpha_shape">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_points_alpha_shape</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span><span class="n">points</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create surface object from point cloud via the alpha-shape algorithms. if &#39;alpha is none, it is estimated as the smallest alpha that gives a single connected component. The estimated surface is formed by the triangles of the regularised alpha-complex facing outward.</span>

<span class="sd">Python implementation from https://stackoverflow.com/questions/26303878/alpha-shapes-in-3d</span>
<span class="sd">      </span>
<span class="sd">        Args:</span>
<span class="sd">            points (nx3 array of float): coordinates of point cloud</span>
<span class="sd">            alpha (float): value of alpha</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            a Surface object</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="kn">from</span> <span class="nn">scipy.spatial</span> <span class="kn">import</span> <span class="n">Delaunay</span>
        <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
        <span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="c1">#        def alpha_shape_3D(pos, alpha):</span>

        <span class="n">tetra</span> <span class="o">=</span> <span class="n">Delaunay</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
        <span class="c1"># Find radius of the circumsphere.</span>
        <span class="c1"># By definition, radius of the sphere fitting inside the tetrahedral needs </span>
        <span class="c1"># to be smaller than alpha value</span>
        <span class="c1"># http://mathworld.wolfram.com/Circumsphere.html</span>
        <span class="n">tetrapos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="n">points</span><span class="p">,</span><span class="n">tetra</span><span class="o">.</span><span class="n">vertices</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">normsq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">tetrapos</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)[:,:,</span><span class="kc">None</span><span class="p">]</span>
        <span class="n">ones</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">tetrapos</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">tetrapos</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">tetrapos</span><span class="p">,</span><span class="n">ones</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
        <span class="n">Dx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">normsq</span><span class="p">,</span><span class="n">tetrapos</span><span class="p">[:,:,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]],</span><span class="n">ones</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
        <span class="n">Dy</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">normsq</span><span class="p">,</span><span class="n">tetrapos</span><span class="p">[:,:,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]],</span><span class="n">ones</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
        <span class="n">Dz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">normsq</span><span class="p">,</span><span class="n">tetrapos</span><span class="p">[:,:,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]],</span><span class="n">ones</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">normsq</span><span class="p">,</span><span class="n">tetrapos</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Dx</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">Dy</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">Dz</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>

        <span class="c1"># Find tetrahedrals</span>
        <span class="n">tetras</span> <span class="o">=</span> <span class="n">tetra</span><span class="o">.</span><span class="n">vertices</span><span class="p">[</span><span class="n">r</span><span class="o">&lt;</span><span class="n">alpha</span><span class="p">,:]</span>
        <span class="c1"># triangles</span>
        <span class="n">TriComb</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)])</span>
        <span class="n">Triangles</span> <span class="o">=</span> <span class="n">tetras</span><span class="p">[:,</span><span class="n">TriComb</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">Triangles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">Triangles</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="c1"># Remove triangles that occurs twice, because they are within shapes</span>
        <span class="n">TrianglesDict</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">tri</span> <span class="ow">in</span> <span class="n">Triangles</span><span class="p">:</span><span class="n">TrianglesDict</span><span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">tri</span><span class="p">)]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">Triangles</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">tri</span> <span class="k">for</span> <span class="n">tri</span> <span class="ow">in</span> <span class="n">TrianglesDict</span> <span class="k">if</span> <span class="n">TrianglesDict</span><span class="p">[</span><span class="n">tri</span><span class="p">]</span> <span class="o">==</span><span class="mi">1</span><span class="p">])</span>
        <span class="c1">#edges</span>
        <span class="n">EdgeComb</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)])</span>
        <span class="n">Edges</span><span class="o">=</span><span class="n">Triangles</span><span class="p">[:,</span><span class="n">EdgeComb</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">Edges</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">Edges</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">Edges</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">Edges</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

        <span class="n">Vertices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">Edges</span><span class="p">)</span>
        <span class="n">simplices</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">Vertices</span><span class="o">==</span><span class="n">i</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">Triangles</span><span class="o">.</span><span class="n">flat</span><span class="p">]),</span><span class="n">Triangles</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> 
        <span class="k">return</span> <span class="n">Surface</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="n">Vertices</span><span class="p">,:],</span> <span class="n">simplices</span><span class="p">)</span></div>
        
<div class="viewcode-block" id="Surface.from_OFF"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.surfaces.Surface.from_OFF">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_OFF</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span><span class="n">afile</span><span class="p">):</span> <span class="c1">#TODO</span>
        <span class="sd">&quot;&quot;&quot;Create surface object from OFF file. Does no check on the loaded mesh.</span>
<span class="sd">        </span>
<span class="sd">       TODO</span>
<span class="sd">       </span>
<span class="sd">        Args:</span>
<span class="sd">            afile (string): path to load</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            a Surface object</span>
<span class="sd">        &quot;&quot;&quot;</span>       
        <span class="k">return</span></div>
    
<div class="viewcode-block" id="Surface.from_STL"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.surfaces.Surface.from_STL">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_STL</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span><span class="n">afile</span><span class="p">,</span><span class="n">xy2zratio</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">center</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span> 
        <span class="sd">&quot;&quot;&quot;Create surface object from STL file. Does no check on the loaded mesh.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            afile (string): path to load</span>
<span class="sd">            xy2zratio (float): in case of anisotromic measurement, ratio to apply to z coordinates w.r.t. x and y </span>
<span class="sd">            center (bool): center the mesh</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            a Surface object</span>
<span class="sd">        &quot;&quot;&quot;</span>
         
        <span class="kn">from</span> <span class="nn">stl</span> <span class="kn">import</span> <span class="n">mesh</span>
        
        <span class="n">your_mesh</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">Mesh</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">afile</span><span class="p">)</span>
        <span class="n">points</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">your_mesh</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;vectors&#39;</span><span class="p">],[</span><span class="mi">3</span><span class="o">*</span><span class="n">your_mesh</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;vectors&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">3</span><span class="p">])</span>
        <span class="n">points</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">points</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
 
        <span class="n">inds</span><span class="o">=</span><span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">your_mesh</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;vectors&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">your_mesh</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;vectors&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
                <span class="n">inds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">([(</span><span class="n">points</span><span class="p">[</span><span class="n">k</span><span class="p">,:]</span><span class="o">==</span><span class="n">your_mesh</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;vectors&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span><span class="o">.</span><span class="n">all</span><span class="p">()</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">points</span><span class="p">))])[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">inds</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">inds</span><span class="p">),</span><span class="n">your_mesh</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;vectors&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>  
        <span class="c1">#points_centered=preprocessing.scale(points,with_std=False)    </span>
        <span class="k">if</span> <span class="n">center</span><span class="p">:</span>
            <span class="n">points</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">points</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">points</span><span class="p">[:,</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">points</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">points</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">points</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">points</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="n">points</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">points</span><span class="p">[:,</span><span class="mi">2</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">xy2zratio</span><span class="p">:</span>
            <span class="n">points</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="n">points</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">*</span><span class="n">xy2zratio</span>
            
        
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">points</span><span class="p">,</span><span class="n">inds</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="Surface.from_volume"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.surfaces.Surface.from_volume">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_volume</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span><span class="n">vol</span><span class="p">,</span><span class="n">lbl</span><span class="p">,</span><span class="n">spacing</span><span class="o">=</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">),</span><span class="n">step_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">level</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span><span class="n">opening</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">fillholes</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create isosurface from 3D volume by marching cubes.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            vol (3D numpy array): 3D volume.</span>
<span class="sd">            lbl (int): voxel label.</span>
<span class="sd">            spacing (tuple (float)): voxel spacing using in marching cubes.</span>
<span class="sd">            step_size (int): parameter defining the mesh resolution (higher step_size yields coarser mesh).</span>
<span class="sd">            level (float): between 0 and 1, determine proportion between background (0.) and foreground (1.) in volume.</span>
<span class="sd">            opening (bool): preprocess volumne by morphology opening.</span>
<span class="sd">            fillholes (bool): preprocess volumne by morphology fillholes.</span>
<span class="sd">            </span>
<span class="sd">        Returns:</span>
<span class="sd">            Surface.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="c1"># extend volume shape to avoid missing faces at border</span>
        <span class="n">ext</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">step_size</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">extvol</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">vol</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">ext</span><span class="p">,</span><span class="n">vol</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">ext</span><span class="p">,</span><span class="n">vol</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="mi">2</span><span class="o">*</span><span class="n">ext</span><span class="p">))</span>
        <span class="n">extvol</span><span class="p">[</span><span class="n">ext</span><span class="p">:</span><span class="n">ext</span><span class="o">+</span><span class="n">vol</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">ext</span><span class="p">:</span><span class="n">ext</span><span class="o">+</span><span class="n">vol</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">ext</span><span class="p">:</span><span class="n">ext</span><span class="o">+</span><span class="n">vol</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span> <span class="o">=</span> <span class="n">vol</span>
        
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">lbl</span><span class="p">,</span><span class="nb">int</span><span class="p">):</span>
            <span class="n">extvol</span><span class="p">[</span><span class="n">extvol</span><span class="o">!=</span><span class="n">lbl</span><span class="p">]</span><span class="o">=</span><span class="mf">0.</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">lev</span> <span class="ow">in</span> <span class="n">lbl</span><span class="p">:</span>
                <span class="n">extvol</span><span class="p">[</span><span class="n">extvol</span><span class="o">!=</span><span class="n">lev</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.</span>
        <span class="n">extvol</span><span class="p">[</span><span class="n">extvol</span><span class="o">!=</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.</span>
            
        <span class="k">if</span> <span class="n">opening</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">extvol</span> <span class="o">=</span> <span class="n">morphology</span><span class="o">.</span><span class="n">binary_opening</span><span class="p">(</span><span class="n">extvol</span><span class="p">,</span><span class="n">iterations</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">fillholes</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">extvol</span> <span class="o">=</span> <span class="n">morphology</span><span class="o">.</span><span class="n">binary_fill_holes</span><span class="p">(</span><span class="n">extvol</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
        
        <span class="c1"># get isosurface by lewiner algorithm</span>
        <span class="n">verts</span><span class="p">,</span> <span class="n">faces</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">measure</span><span class="o">.</span><span class="n">marching_cubes_lewiner</span><span class="p">(</span><span class="n">extvol</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="n">level</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="n">spacing</span><span class="p">,</span> <span class="n">step_size</span><span class="o">=</span><span class="n">step_size</span><span class="p">)</span>
        
        <span class="c1"># get vertice coordinates back to the origin</span>
        <span class="n">verts</span> <span class="o">=</span> <span class="n">verts</span> <span class="o">-</span> <span class="n">ext</span>
        
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">verts</span><span class="p">[:,[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]],</span><span class="n">faces</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="Surface.split"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.surfaces.Surface.split">[docs]</a>    <span class="k">def</span> <span class="nf">split</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Override split() by casting Trimesh to Surface.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">surface_splits</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">trimesh_splits</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">Surface</span><span class="p">,</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="c1"># call split() from Trimesh</span>
        
        <span class="c1"># cast Trimesh obj to Surface obj</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">trimesh_splits</span><span class="p">)</span><span class="o">!=</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">trimesh_splits</span><span class="p">:</span>
                <span class="n">surface_splits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Surface</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">vertices</span><span class="p">,</span><span class="n">m</span><span class="o">.</span><span class="n">faces</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">surface_splits</span></div>
        
<div class="viewcode-block" id="Surface.to_points"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.surfaces.Surface.to_points">[docs]</a>    <span class="k">def</span> <span class="nf">to_points</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Convert to Points</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">genepy3d.obj.points</span> <span class="kn">import</span> <span class="n">Points</span>
        <span class="k">return</span> <span class="n">Points</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="Surface.export_to_VTK"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.surfaces.Surface.export_to_VTK">[docs]</a>    <span class="k">def</span> <span class="nf">export_to_VTK</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">filepath</span><span class="p">,</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;PolyData&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;export surface as unstructured mesh in VTK fileformat</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            filepath (string): path to export the file to, *with no extention*</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">if</span> <span class="n">kind</span> <span class="o">==</span> <span class="s1">&#39;PolyData&#39;</span><span class="p">:</span>
            
            <span class="n">Points</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkPoints</span><span class="p">()</span>
            <span class="n">Triangles</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkCellArray</span><span class="p">()</span>
            
            <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">:</span>
                <span class="n">Points</span><span class="o">.</span><span class="n">InsertNextPoint</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

            <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">faces</span><span class="p">:</span>            
                <span class="n">Triangle</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkTriangle</span><span class="p">()</span>
            
                <span class="n">Triangle</span><span class="o">.</span><span class="n">GetPointIds</span><span class="p">()</span><span class="o">.</span><span class="n">SetId</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">Triangle</span><span class="o">.</span><span class="n">GetPointIds</span><span class="p">()</span><span class="o">.</span><span class="n">SetId</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">Triangle</span><span class="o">.</span><span class="n">GetPointIds</span><span class="p">()</span><span class="o">.</span><span class="n">SetId</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">s</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
                <span class="n">Triangles</span><span class="o">.</span><span class="n">InsertNextCell</span><span class="p">(</span><span class="n">Triangle</span><span class="p">)</span>
        
            <span class="n">polydata</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkPolyData</span><span class="p">()</span>
            <span class="n">polydata</span><span class="o">.</span><span class="n">SetPoints</span><span class="p">(</span><span class="n">Points</span><span class="p">)</span>
            <span class="n">polydata</span><span class="o">.</span><span class="n">SetPolys</span><span class="p">(</span><span class="n">Triangles</span><span class="p">)</span>
            <span class="n">polydata</span><span class="o">.</span><span class="n">Modified</span><span class="p">()</span>
        
            <span class="n">writer</span> <span class="o">=</span> <span class="n">vtk</span><span class="o">.</span><span class="n">vtkPolyDataWriter</span><span class="p">()</span>
            <span class="n">writer</span><span class="o">.</span><span class="n">SetFileName</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
            <span class="n">writer</span><span class="o">.</span><span class="n">SetInputData</span><span class="p">(</span><span class="n">polydata</span><span class="p">)</span>
            <span class="n">writer</span><span class="o">.</span><span class="n">Write</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">kind</span><span class="o">==</span> <span class="s1">&#39;UnstructuredGrid&#39;</span><span class="p">:</span>
            <span class="n">offset</span><span class="o">=</span><span class="p">[]</span>
            <span class="n">conn</span><span class="o">=</span><span class="p">[]</span>
            <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">faces</span><span class="p">:</span>
                <span class="n">conn</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
                <span class="n">offset</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
            <span class="n">offset</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">offset</span><span class="p">)</span>
            <span class="n">conn</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>
    
            <span class="n">celltype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">faces</span><span class="p">))</span><span class="o">*</span><span class="n">VtkTriangle</span><span class="o">.</span><span class="n">tid</span>      
    
            <span class="n">unstructuredGridToVTK</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ascontiguousarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]),</span>  <span class="n">np</span><span class="o">.</span><span class="n">ascontiguousarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]),</span>  <span class="n">np</span><span class="o">.</span><span class="n">ascontiguousarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]),</span> <span class="n">connectivity</span> <span class="o">=</span> <span class="n">conn</span><span class="p">,</span> <span class="n">offsets</span> <span class="o">=</span> <span class="n">offset</span><span class="p">,</span> <span class="n">cell_types</span> <span class="o">=</span> <span class="n">celltype</span><span class="p">,</span> <span class="n">cellData</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">pointData</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="Surface.plot"><a class="viewcode-back" href="../../../genepy3d.obj.html#genepy3d.obj.surfaces.Surface.plot">[docs]</a>    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">ax</span><span class="p">,</span><span class="o">**</span><span class="n">kwds</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Plot outline in 3d or 2d (xy, xz and yz).</span>
<span class="sd">        </span>
<span class="sd">        Args</span>
<span class="sd">            ax: axis to be plotted.</span>
<span class="sd">            projection (str): support &#39;3d&#39;|&#39;xy&#39;|&#39;xz&#39;|&#39;yz&#39;.</span>
<span class="sd">            scales: (tuples [float]): scales in x y and z.</span>
<span class="sd">            args_3d (dic): matplotlib arguments to plot 3d boundary (set of 3d polygons). </span>
<span class="sd">            args_2d (dic): matplotlib arguments to plot 2d boundary.</span>
<span class="sd">            equal_aspect (bool): make equal aspect for both axes.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="s1">&#39;projection&#39;</span> <span class="ow">in</span> <span class="n">kwds</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">projection</span> <span class="o">=</span> <span class="n">kwds</span><span class="p">[</span><span class="s1">&#39;projection&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">projection</span> <span class="o">=</span> <span class="s1">&#39;3d&#39;</span>

        <span class="k">if</span> <span class="s1">&#39;scales&#39;</span> <span class="ow">in</span> <span class="n">kwds</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">scales</span><span class="o">=</span><span class="n">kwds</span><span class="p">[</span><span class="s1">&#39;scales&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">scales</span><span class="o">=</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">)</span>
            
        <span class="k">if</span> <span class="s1">&#39;args_2d&#39;</span> <span class="ow">in</span> <span class="n">kwds</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">args_2d</span> <span class="o">=</span> <span class="n">kwds</span><span class="p">[</span><span class="s1">&#39;args_2d&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">args_2d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;edgecolor&#39;</span><span class="p">:</span><span class="s1">&#39;yellow&#39;</span><span class="p">,</span><span class="s1">&#39;edgewidth&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;facecolor&#39;</span><span class="p">:</span><span class="kc">None</span><span class="p">,</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span><span class="s1">&#39;divby&#39;</span><span class="p">:</span><span class="s1">&#39;row&#39;</span><span class="p">,</span><span class="s1">&#39;ndiv&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">}</span>
            
        <span class="k">if</span> <span class="s1">&#39;args_3d&#39;</span> <span class="ow">in</span> <span class="n">kwds</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">args_3d</span> <span class="o">=</span> <span class="n">kwds</span><span class="p">[</span><span class="s1">&#39;args_3d&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">args_3d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;edgecolor&#39;</span><span class="p">:</span><span class="s1">&#39;yellow&#39;</span><span class="p">,</span><span class="s1">&#39;facecolor&#39;</span><span class="p">:</span><span class="s1">&#39;yellow&#39;</span><span class="p">,</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span><span class="mf">0.3</span><span class="p">}</span>
            
        <span class="k">if</span> <span class="s1">&#39;equal_aspect&#39;</span> <span class="ow">in</span> <span class="n">kwds</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">equal_aspect</span> <span class="o">=</span> <span class="n">kwds</span><span class="p">[</span><span class="s1">&#39;equal_aspect&#39;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">equal_aspect</span> <span class="o">=</span> <span class="kc">True</span>
            
        <span class="n">vertices_scale</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>            
        <span class="n">vertices_scale</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">scales</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">vertices_scale</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">scales</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">vertices_scale</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">/</span><span class="n">scales</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

        
        <span class="k">if</span> <span class="n">projection</span><span class="o">==</span><span class="s1">&#39;3d&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_plot3d</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span><span class="n">vertices_scale</span><span class="p">,</span><span class="n">args_3d</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">equal_aspect</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                <span class="n">param</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">fix_equal_axis</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">)</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">param</span><span class="p">[</span><span class="s1">&#39;xmin&#39;</span><span class="p">],</span><span class="n">param</span><span class="p">[</span><span class="s1">&#39;xmax&#39;</span><span class="p">])</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">param</span><span class="p">[</span><span class="s1">&#39;ymin&#39;</span><span class="p">],</span><span class="n">param</span><span class="p">[</span><span class="s1">&#39;ymax&#39;</span><span class="p">])</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">set_zlim</span><span class="p">(</span><span class="n">param</span><span class="p">[</span><span class="s1">&#39;zmin&#39;</span><span class="p">],</span><span class="n">param</span><span class="p">[</span><span class="s1">&#39;zmax&#39;</span><span class="p">])</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s1">&#39;Z&#39;</span><span class="p">)</span>
            
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">projection</span><span class="o">==</span><span class="s1">&#39;xy&#39;</span><span class="p">:</span>
                <span class="n">coors2d</span> <span class="o">=</span> <span class="n">vertices_scale</span><span class="p">[:,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span>
            <span class="k">elif</span> <span class="n">projection</span><span class="o">==</span><span class="s1">&#39;xz&#39;</span><span class="p">:</span>
                <span class="n">coors2d</span> <span class="o">=</span> <span class="n">vertices_scale</span><span class="p">[:,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">coors2d</span> <span class="o">=</span> <span class="n">vertices_scale</span><span class="p">[:,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">_plot2d</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span><span class="n">coors2d</span><span class="p">,</span><span class="o">**</span><span class="n">args_2d</span><span class="p">)</span>
            
            <span class="k">if</span> <span class="n">equal_aspect</span><span class="o">==</span><span class="kc">True</span><span class="p">:</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span></div>
                
    <span class="k">def</span> <span class="nf">_plot3d</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">ax</span><span class="p">,</span><span class="n">coors</span><span class="p">,</span><span class="n">args_3d</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;edgecolor&quot;</span><span class="p">:</span><span class="s1">&#39;yellow&#39;</span><span class="p">,</span><span class="s2">&quot;facecolor&quot;</span><span class="p">:</span><span class="s1">&#39;yellow&#39;</span><span class="p">,</span><span class="s2">&quot;alpha&quot;</span><span class="p">:</span><span class="s2">&quot;0.3&quot;</span><span class="p">}):</span>
        <span class="sd">&quot;&quot;&quot;Support 3d plot outline.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            ax: axis to be plotted.</span>
<span class="sd">            coors (2d numpy array [float]): 3d coordinates of outline.</span>
<span class="sd">            edgecolor (str): edge color.</span>
<span class="sd">            facecolor (str): face color.</span>
<span class="sd">            alpha (float): transparent.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="n">ax</span><span class="o">.</span><span class="n">plot_trisurf</span><span class="p">(</span><span class="n">coors</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">coors</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">faces</span><span class="p">,</span> <span class="n">coors</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span><span class="o">**</span><span class="n">args_3d</span><span class="p">)</span>
        
        <span class="c1">#for simplex in self.faces:</span>
        <span class="c1">#    tri = mplot3d.art3d.Poly3DCollection([coors[simplex,:].tolist()],**args_3d)</span>
        <span class="c1">#    # tri.set_color(facecolor)</span>
        <span class="c1">#    # tri.set_edgecolor(edgecolor)</span>
        <span class="c1">#    ax.add_collection3d(tri)</span>
                
    
    <span class="k">def</span> <span class="nf">_plot2d</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">ax</span><span class="p">,</span><span class="n">coors</span><span class="p">,</span><span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;yellow&#39;</span><span class="p">,</span><span class="n">edgewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">facecolor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span><span class="n">divby</span><span class="o">=</span><span class="s1">&#39;row&#39;</span><span class="p">,</span><span class="n">ndiv</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Support 2d plot of outline.</span>
<span class="sd">        </span>
<span class="sd">        Allow plotting outline in different divisions along a specific axis.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            ax: axis to be plotted.</span>
<span class="sd">            coors (2d numpy array [float]): 2d coordinates of outline.</span>
<span class="sd">            edgecolor (str): edge color.</span>
<span class="sd">            edgewidth (float): edge width.</span>
<span class="sd">            facecolor (str|list|matplotlib_colormap): face color.</span>
<span class="sd">            alpha (float): transparent.</span>
<span class="sd">            divby (str): axis of division, support &#39;row&#39;|&#39;col&#39;.</span>
<span class="sd">            ndiv (int): number of division along specific axis.</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="c1"># boundary = np.array(self.vertices.tolist()+[self.vertices[0]])</span>
        
        <span class="kn">from</span> <span class="nn">scipy.spatial</span> <span class="kn">import</span> <span class="n">ConvexHull</span>
        <span class="n">hull</span> <span class="o">=</span> <span class="n">ConvexHull</span><span class="p">(</span><span class="n">coors</span><span class="p">)</span>
        
        <span class="n">xbound</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">coors</span><span class="p">[</span><span class="n">hull</span><span class="o">.</span><span class="n">vertices</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="p">[</span><span class="n">coors</span><span class="p">[</span><span class="n">hull</span><span class="o">.</span><span class="n">vertices</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">0</span><span class="p">]]</span>
        <span class="n">ybound</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">coors</span><span class="p">[</span><span class="n">hull</span><span class="o">.</span><span class="n">vertices</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="p">[</span><span class="n">coors</span><span class="p">[</span><span class="n">hull</span><span class="o">.</span><span class="n">vertices</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">1</span><span class="p">]]</span>
        
        <span class="k">if</span> <span class="n">ndiv</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">facecolor</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xbound</span><span class="p">,</span><span class="n">ybound</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="n">edgecolor</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="n">edgewidth</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">xbound</span><span class="p">,</span><span class="n">ybound</span><span class="p">,</span><span class="n">ec</span><span class="o">=</span><span class="n">edgecolor</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="n">edgewidth</span><span class="p">,</span><span class="n">fc</span><span class="o">=</span><span class="n">facecolor</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">coef</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">splprep</span><span class="p">([</span><span class="n">xbound</span><span class="p">,</span> <span class="n">ybound</span><span class="p">],</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">tnew</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">500</span><span class="p">)</span>
            <span class="n">xnew</span><span class="p">,</span> <span class="n">ynew</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">splev</span><span class="p">(</span><span class="n">tnew</span><span class="p">,</span><span class="n">coef</span><span class="p">)</span> <span class="c1"># generate xnew, ynew which fill inside of outline</span>
            <span class="k">if</span> <span class="n">divby</span><span class="o">==</span><span class="s1">&#39;row&#39;</span><span class="p">:</span>
                <span class="n">slices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">ynew</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span><span class="n">ynew</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span><span class="n">ndiv</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">vals</span> <span class="o">=</span> <span class="n">ynew</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">slices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">xnew</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span><span class="n">xnew</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span><span class="n">ndiv</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">vals</span> <span class="o">=</span> <span class="n">xnew</span>
            
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">slices</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argwhere</span><span class="p">((</span><span class="n">vals</span><span class="o">&gt;=</span><span class="n">slices</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">&amp;</span><span class="p">(</span><span class="n">vals</span><span class="o">&lt;=</span><span class="n">slices</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]))</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">facecolor</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    
                    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">facecolor</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">list</span><span class="p">:</span>
                        <span class="n">_fc</span> <span class="o">=</span> <span class="n">facecolor</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                    <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">facecolor</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">str</span><span class="p">:</span>
                        <span class="n">_fc</span> <span class="o">=</span> <span class="n">facecolor</span>
                    <span class="k">else</span><span class="p">:</span> <span class="c1"># color map</span>
                        <span class="n">_fc</span> <span class="o">=</span> <span class="n">facecolor</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="mf">1.0</span><span class="o">/</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">slices</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>

                    <span class="n">ax</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">xnew</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span><span class="n">ynew</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span><span class="n">fc</span><span class="o">=</span><span class="n">_fc</span><span class="p">,</span><span class="n">ec</span><span class="o">=</span><span class="n">edgecolor</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="n">edgewidth</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xnew</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span><span class="n">ynew</span><span class="p">[</span><span class="n">idx</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="n">edgecolor</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="n">edgewidth</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">)</span></div>
        

        
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">genepy3d  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, lob.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>