
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>genepy3d.io.swc &#8212; genepy3d  documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">genepy3d  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for genepy3d.io.swc</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">fnmatch</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">genepy3d.obj</span> <span class="kn">import</span> <span class="n">trees</span>

<div class="viewcode-block" id="SWC"><a class="viewcode-back" href="../../../genepy3d.io.html#genepy3d.io.swc.SWC">[docs]</a><span class="k">class</span> <span class="nc">SWC</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Support reading neuron data from swc files.</span>
<span class="sd">    </span>
<span class="sd">    Attributes:</span>
<span class="sd">        filepath (str): swc filename or directory containing swc files.</span>
<span class="sd">        recursive (bool): if True, then search recursively all swc files in parent directory.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">filepath</span><span class="p">,</span><span class="n">recursive</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        
        <span class="n">filelst</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># file with full path</span>
        <span class="n">neuronnamelst</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># file name</span>
        
        <span class="c1"># check input</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span> <span class="c1"># if directory</span>
            
            <span class="k">if</span> <span class="n">recursive</span><span class="o">==</span><span class="kc">False</span><span class="p">:</span>
                <span class="n">filepattern</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span><span class="s2">&quot;*.swc&quot;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">filepattern</span><span class="p">):</span>
                    <span class="n">neuronnamelst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.swc&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
                    <span class="n">filelst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
            
            <span class="k">else</span><span class="p">:</span> <span class="c1"># searching recursively from the parent directory</span>
                <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirnames</span><span class="p">,</span> <span class="n">filenames</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">fnmatch</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">filenames</span><span class="p">,</span> <span class="s1">&#39;*.swc&#39;</span><span class="p">):</span>
                        <span class="n">neuronnamelst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.swc&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
                        <span class="n">filelst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="n">file</span><span class="p">))</span>
        
        <span class="k">elif</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span> <span class="c1"># if a file</span>
            <span class="n">neuronnamelst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.swc&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">filelst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
        
        <span class="k">else</span><span class="p">:</span>  
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;do not support special files (socket, FIFO, device file).&quot;</span><span class="p">)</span>
            
        <span class="bp">self</span><span class="o">.</span><span class="n">filelst</span> <span class="o">=</span> <span class="n">filelst</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">neuronidlst</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">filelst</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">neuronnamelst</span> <span class="o">=</span> <span class="n">neuronnamelst</span>
        
<div class="viewcode-block" id="SWC.get_neuron_id"><a class="viewcode-back" href="../../../genepy3d.io.html#genepy3d.io.swc.SWC.get_neuron_id">[docs]</a>    <span class="k">def</span> <span class="nf">get_neuron_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return neuron IDs.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            A pandas serie of (name,id).</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">neuronidlst</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">neuronnamelst</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="SWC.get_neurons"><a class="viewcode-back" href="../../../genepy3d.io.html#genepy3d.io.swc.SWC.get_neurons">[docs]</a>    <span class="k">def</span> <span class="nf">get_neurons</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">neuron_id</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return list of neurons identified by IDs.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            A dictionary where key is the neuron ID and value is the Tree instance.</span>
<span class="sd">                </span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="c1"># check neuron_id</span>
        <span class="k">if</span> <span class="n">neuron_id</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">neuronlst</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">filelst</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">neuron_id</span><span class="p">,(</span><span class="nb">int</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">integer</span><span class="p">)):</span> <span class="c1"># only one item.</span>
                <span class="n">neuronlst</span> <span class="o">=</span> <span class="p">[</span><span class="n">neuron_id</span><span class="p">]</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">neuron_id</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)):</span> <span class="c1"># array-like</span>
                <span class="n">neuronlst</span> <span class="o">=</span> <span class="n">neuron_id</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;neuron_id must be int or array-like.&#39;</span><span class="p">)</span>
        
        <span class="n">dic</span> <span class="o">=</span> <span class="p">{}</span>
        
        
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">neuronlst</span><span class="p">:</span>
            <span class="n">file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">filelst</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="c1"># filename = self.neuronnamelst[i]</span>
            <span class="n">fileid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">neuronidlst</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">dic</span><span class="p">[</span><span class="n">fileid</span><span class="p">]</span> <span class="o">=</span> <span class="n">trees</span><span class="o">.</span><span class="n">Tree</span><span class="o">.</span><span class="n">from_swc</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
            
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">neuronlst</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span> <span class="c1"># only 1 item</span>
            <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">dic</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dic</span></div></div>
            
            
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">genepy3d  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, lob.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>